# Name file for MODFLOW-2005, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  postcalib_0_98_idm_opt_run.list
DIS               11  postcalib_0_98_idm_opt_run.dis
BAS6              13  postcalib_0_98_idm_opt_run.bas
RCH               19  postcalib_0_98_idm_opt_run.rch
LPF               15  postcalib_0_98_idm_opt_run.lpf
GHB               23  postcalib_0_98_idm_opt_run.ghb
WEL               20  postcalib_0_98_idm_opt_run.wel
MNW2              34  postcalib_0_98_idm_opt_run.mnw2
MNWI              58  postcalib_0_98_idm_opt_run.mnwi
OC                14  postcalib_0_98_idm_opt_run.oc
PCG               27  postcalib_0_98_idm_opt_run.pcg
SWI2              29  postcalib_0_98_idm_opt_run.swi2
DATA              36  postcalib_0_98_idm_opt_run.bynd
DATA              35  postcalib_0_98_idm_opt_run.0035.mnwobs
DATA(BINARY)      51  postcalib_0_98_idm_opt_run.hds REPLACE
DATA(BINARY)      55  postcalib_0_98_idm_opt_run.zta REPLACE
