Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 9 (0) rows, 9 (0) columns and 81 (0) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 8.9999991 (9), primal 73.093237 (8)
Clp1001I Initial range of elements is 0.1908 to 97497.368
Clp1002I Range of elements is 0.0027311782 to 366.14235
Clp1002I Range of elements is 0.013836857 to 72.27075
Clp1003I Final range of elements is 0.01601139 to 62.455539
Clp0022I Absolute values of scaled rhs range from 0.00044254272 to 0.14115993, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.14305124 to 4.9164273
Clp0021I Absolute values of scaled bounds range from 0.00010169985 to 7.6895526e+10, minimum gap 2.2373971e+09
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.004499999 Dual inf 17.874669 (9)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.004499999 Dual inf 17.874669 (9)
Clp0101I dirOut -1, dirIn 1, theta 0.00017085746, out 0, dj -4.9164273, alpha -62.455539
Clp0102I 1 -0.0036599907 In: C0 Out: R0 dj -4.9164273 distance 0.00017085746
Clp0101I dirOut -1, dirIn 1, theta 0.00016634184, out 0, dj -2.9933227, alpha -62.319042
Clp0102I 2 -0.0031620759 In: C1 Out: R1 dj -2.9933227 distance 0.00016634184
Clp0101I dirOut -1, dirIn 1, theta 0.00011099927, out 0, dj -2.2916982, alpha -62.327887
Clp0102I 3 -0.0029076991 In: C7 Out: R7 dj -2.2916982 distance 0.00011099927
Clp0101I dirOut -1, dirIn 1, theta 0.000271822, out 0, dj -1.9397266, alpha -62.453136
Clp0102I 4 -0.0023804387 In: C5 Out: R5 dj -1.9397266 distance 0.000271822
Clp0101I dirOut -1, dirIn 1, theta 0.00028762808, out 0, dj -1.5517285, alpha -61.01951
Clp0102I 5 -0.001934118 In: C2 Out: R2 dj -1.5517285 distance 0.00028762808
Clp0101I dirOut -1, dirIn 1, theta 8.5475602e-05, out 0, dj -1.3111301, alpha -61.809115
Clp0102I 6 -0.0018220484 In: C6 Out: R6 dj -1.3111301 distance 8.5475602e-05
Clp0101I dirOut -1, dirIn 1, theta 0.00029341285, out 0, dj -1.0008237, alpha -62.004526
Clp0102I 7 -0.0015283939 In: C4 Out: R4 dj -1.0008237 distance 0.00029341285
Clp0101I dirOut -1, dirIn 1, theta 0.00025247341, out 0, dj -0.35360273, alpha -61.712442
Clp0102I 8 -0.0014391186 In: C3 Out: R3 dj -0.35360273 distance 0.00025247341
Clp0101I dirOut -1, dirIn 1, theta 0.0013935556, out 0, dj -0.13343272, alpha -62.382406
Clp0102I 9 -0.0012531727 In: C8 Out: R8 dj -0.13343272 distance 0.0013935556
Clp0060I Primal error 2.7755576e-17, dual error 8.8817842e-16
Clp0006I 9  Obj -0.0012531727
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 2.7755576e-17, dual error 8.8817842e-16
Clp0000I Optimal - objective value -0.0012531727
Clp0022I Absolute values of scaled rhs range from 0.00044254272 to 0.14115993, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.14305124 to 4.9164273
Clp0021I Absolute values of scaled bounds range from 0.00010169985 to 7.6895526e+10, minimum gap 2.2373971e+09
Clp0022I Absolute values of scaled rhs range from 0.00044254272 to 0.14115993, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.14305124 to 4.9164273
Clp0021I Absolute values of scaled bounds range from 0.00010169985 to 7.6895526e+10, minimum gap 2.2373971e+09
Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 9 (0) rows, 9 (0) columns and 81 (0) elements
Coin0511I After Postsolve, objective 0, infeasibilities - dual 8.9999991 (9), primal 2.5408286 (3)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp1001I Initial range of elements is 114.8224 to 115263.37
Clp1002I Range of elements is 0.046754222 to 21.388443
Clp1002I Range of elements is 0.060330341 to 16.575408
Clp1003I Final range of elements is 0.046754222 to 21.388443
Clp0022I Absolute values of scaled rhs range from 3.9364994e-06 to 9.8444922e-05, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 21.388443 to 21.388443
Clp0021I Absolute values of scaled bounds range from 6.2117592e-06 to 5.1429645e+08, minimum gap 5.1429645e+08
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.0032468263 Dual inf 192.49598 (9)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.0032468263 Dual inf 192.49598 (9)
Clp0101I dirOut -1, dirIn 1, theta 1.7944062e-05, out 0, dj -21.388443, alpha -21.388443
Clp0102I 1 -0.0028630308 In: C4 Out: R4 dj -21.388443 distance 1.7944062e-05
Clp0101I dirOut -1, dirIn 1, theta 2.7210449e-05, out 0, dj -21.508097, alpha -21.389693
Clp0102I 2 -0.0022777858 In: C1 Out: R1 dj -21.508097 distance 2.7210449e-05
Clp0101I dirOut -1, dirIn 1, theta 1.835401e-05, out 0, dj -20.999749, alpha -21.371267
Clp0102I 3 -0.0018923562 In: C7 Out: R7 dj -20.999749 distance 1.835401e-05
Clp0101I dirOut -1, dirIn 1, theta 1.6266447e-05, out 0, dj -19.701487, alpha -21.330675
Clp0102I 4 -0.001571883 In: C8 Out: R8 dj -19.701487 distance 1.6266447e-05
Clp0101I dirOut -1, dirIn 1, theta 2.2865819e-05, out 0, dj -18.937107, alpha -21.228847
Clp0102I 5 -0.0011388706 In: C5 Out: R5 dj -18.937107 distance 2.2865819e-05
Clp0101I dirOut -1, dirIn 1, theta 3.5042341e-05, out 0, dj -18.600659, alpha -21.292035
Clp0102I 6 -0.00048705994 In: C0 Out: R0 dj -18.600659 distance 3.5042341e-05
Clp0101I dirOut -1, dirIn 1, theta 9.2210453e-06, out 0, dj -16.841873, alpha -21.167187
Clp0102I 7 -0.00033176027 In: C6 Out: R6 dj -16.841873 distance 9.2210453e-06
Clp0101I dirOut -1, dirIn 1, theta 1.073065e-05, out 0, dj -15.000252, alpha -21.270977
Clp0102I 8 -0.00017079781 In: C3 Out: R3 dj -15.000252 distance 1.073065e-05
Clp0101I dirOut -1, dirIn 1, theta 2.4840243e-05, out 0, dj -12.890079, alpha -20.63802
Clp0102I 9 0.0001493949 In: C2 Out: R2 dj -12.890079 distance 2.4840243e-05
Clp0060I Primal error 2.0328791e-20, dual error 3.5527137e-15
Clp0006I 9  Obj 0.0001493949
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 2.0328791e-20, dual error 3.5527137e-15
Clp0000I Optimal - objective value 0.0001493949
Clp0022I Absolute values of scaled rhs range from 3.9364994e-06 to 9.8444922e-05, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 21.388443 to 21.388443
Clp0021I Absolute values of scaled bounds range from 6.2117592e-06 to 5.1429645e+08, minimum gap 5.1429645e+08
Clp0022I Absolute values of scaled rhs range from 3.9364994e-06 to 9.8444922e-05, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 21.388443 to 21.388443
Clp0021I Absolute values of scaled bounds range from 6.2117592e-06 to 5.1429645e+08, minimum gap 5.1429645e+08
Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 9 (0) rows, 9 (0) columns and 81 (0) elements
Coin0511I After Postsolve, objective 0, infeasibilities - dual 8.9999991 (9), primal 1.3581094 (3)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp1001I Initial range of elements is 4.9591 to 110196.69
Clp1002I Range of elements is 0.011616427 to 86.084987
Clp1002I Range of elements is 0.01963575 to 50.927519
Clp1003I Final range of elements is 0.020298889 to 49.263779
Clp0022I Absolute values of scaled rhs range from 2.1223908e-05 to 0.00042716924, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.65956672 to 3.7930791
Clp0021I Absolute values of scaled bounds range from 0.0001152689 to 1.6677615e+10, minimum gap 2.9000186e+09
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.0033962212 Dual inf 17.200636 (9)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.0033962212 Dual inf 17.200636 (9)
Clp0101I dirOut -1, dirIn 1, theta 0.00019227059, out 0, dj -3.7930791, alpha -49.263779
Clp0102I 1 -0.0026669237 In: C2 Out: R2 dj -3.7930791 distance 0.00019227059
Clp0101I dirOut -1, dirIn 1, theta 0.00014543117, out 0, dj -3.5310974, alpha -49.260432
Clp0102I 2 -0.0021533921 In: C5 Out: R5 dj -3.5310974 distance 0.00014543117
Clp0101I dirOut -1, dirIn 1, theta 0.00014471613, out 0, dj -2.3617306, alpha -49.175609
Clp0102I 3 -0.0018116116 In: C7 Out: R7 dj -2.3617306 distance 0.00014471613
Clp0101I dirOut -1, dirIn 1, theta 0.00029142062, out 0, dj -1.9859199, alpha -48.195292
Clp0102I 4 -0.0012328736 In: C0 Out: R0 dj -1.9859199 distance 0.00029142062
Clp0101I dirOut -1, dirIn 1, theta 0.00018204967, out 0, dj -1.4930077, alpha -49.178883
Clp0102I 5 -0.00096107199 In: C8 Out: R8 dj -1.4930077 distance 0.00018204967
Clp0101I dirOut -1, dirIn 1, theta 0.0004911569, out 0, dj -0.79072177, alpha -48.760712
Clp0102I 6 -0.00057270354 In: C1 Out: R1 dj -0.79072177 distance 0.0004911569
Clp0101I dirOut -1, dirIn 1, theta 0.0004413223, out 0, dj -0.70713218, alpha -48.988436
Clp0102I 7 -0.00026063034 In: C4 Out: R4 dj -0.70713218 distance 0.0004413223
Clp0101I dirOut -1, dirIn 1, theta 0.00021201649, out 0, dj -0.61597055, alpha -48.67291
Clp0102I 8 -0.00013003443 In: C3 Out: R3 dj -0.61597055 distance 0.00021201649
Clp0101I dirOut -1, dirIn 1, theta 0.00025462581, out 0, dj -0.55536438, alpha -48.838789
Clp0102I 9 1.137568e-05 In: C6 Out: R6 dj -0.55536438 distance 0.00025462581
Clp0060I Primal error 1.6263033e-19, dual error 9.9920072e-16
Clp0006I 9  Obj 1.137568e-05
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.6263033e-19, dual error 9.9920072e-16
Clp0000I Optimal - objective value 1.137568e-05
Clp0022I Absolute values of scaled rhs range from 2.1223908e-05 to 0.00042716924, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.65956672 to 3.7930791
Clp0021I Absolute values of scaled bounds range from 0.0001152689 to 1.6677615e+10, minimum gap 2.9000186e+09
Clp0022I Absolute values of scaled rhs range from 2.1223908e-05 to 0.00042716924, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.65956672 to 3.7930791
Clp0021I Absolute values of scaled bounds range from 0.0001152689 to 1.6677615e+10, minimum gap 2.9000186e+09
Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 9 (0) rows, 9 (0) columns and 81 (0) elements
Coin0511I After Postsolve, objective 0, infeasibilities - dual 8.9999991 (9), primal 0.55814816 (7)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp1001I Initial range of elements is 79.5364 to 110766.79
Clp1002I Range of elements is 0.040466947 to 24.711525
Clp1002I Range of elements is 0.044830235 to 22.306374
Clp1003I Final range of elements is 0.040466947 to 24.711525
Clp0022I Absolute values of scaled rhs range from 2.4067505e-07 to 4.9846e-06, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 24.711525 to 24.711525
Clp0021I Absolute values of scaled bounds range from 6.7961288e-06 to 4.4513642e+08, minimum gap 4.4513642e+08
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.0034075969 Dual inf 222.40373 (9)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0.0034075969 Dual inf 222.40373 (9)
Clp0101I dirOut -1, dirIn 1, theta 2.1877903e-05, out 0, dj -24.711525, alpha -24.711525
Clp0102I 1 -0.0028669606 In: C5 Out: R5 dj -24.711525 distance 2.1877903e-05
Clp0101I dirOut -1, dirIn 1, theta 1.583057e-05, out 0, dj -24.822696, alpha -24.711215
Clp0102I 2 -0.0024740031 In: C8 Out: R8 dj -24.822696 distance 1.583057e-05
Clp0101I dirOut -1, dirIn 1, theta 1.0611035e-05, out 0, dj -24.28461, alpha -24.71022
Clp0102I 3 -0.0022163183 In: C3 Out: R3 dj -24.28461 distance 1.0611035e-05
Clp0101I dirOut -1, dirIn 1, theta 1.648359e-05, out 0, dj -23.75413, alpha -24.690683
Clp0102I 4 -0.0018247649 In: C7 Out: R7 dj -23.75413 distance 1.648359e-05
Clp0101I dirOut -1, dirIn 1, theta 2.2451556e-05, out 0, dj -21.896271, alpha -24.619308
Clp0102I 5 -0.0013331596 In: C1 Out: R1 dj -21.896271 distance 2.2451556e-05
Clp0101I dirOut -1, dirIn 1, theta 1.4247885e-05, out 0, dj -21.215176, alpha -24.501841
Clp0102I 6 -0.0010308882 In: C4 Out: R4 dj -21.215176 distance 1.4247885e-05
Clp0101I dirOut -1, dirIn 1, theta 1.0200818e-05, out 0, dj -20.65564, alpha -24.529145
Clp0102I 7 -0.00082018378 In: C6 Out: R6 dj -20.65564 distance 1.0200818e-05
Clp0101I dirOut -1, dirIn 1, theta 2.9718641e-05, out 0, dj -18.236797, alpha -24.412576
Clp0102I 8 -0.00027821097 In: C0 Out: R0 dj -18.236797 distance 2.9718641e-05
Clp0101I dirOut -1, dirIn 1, theta 2.1617486e-05, out 0, dj -12.413213, alpha -23.706488
Clp0102I 9 -9.8685081e-06 In: C2 Out: R2 dj -12.413213 distance 2.1617486e-05
Clp0060I Primal error 2.5410988e-21, dual error 7.1054274e-15
Clp0006I 9  Obj -9.8685081e-06
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 2.5410988e-21, dual error 7.1054274e-15
Clp0000I Optimal - objective value -9.8685081e-06
Clp0022I Absolute values of scaled rhs range from 2.4067505e-07 to 4.9846e-06, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 24.711525 to 24.711525
Clp0021I Absolute values of scaled bounds range from 6.7961288e-06 to 4.4513642e+08, minimum gap 4.4513642e+08
Clp0022I Absolute values of scaled rhs range from 2.4067505e-07 to 4.9846e-06, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 24.711525 to 24.711525
Clp0021I Absolute values of scaled bounds range from 6.7961288e-06 to 4.4513642e+08, minimum gap 4.4513642e+08
