             pestpp-opt version 

       by the pestpp development team



version: 5.1.2
binary compiled on Oct 12 2021 at 01:55:50

using control file: "0_35_pestpp_opt_priorunc.pst"
in directory: "/srv/common/idm/pest/queen"
on host: "hydrolix"
started at 10/23/21 09:23:40

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive' 
  -->  line number 10: '0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 181
    Number of adjustable parameters = 69
    Number of observations = 180
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
yamr_poll_interval: 1
parameter_covariance: prior_cov_matrix.jcb
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: QMUNI,
opt_external_variable_groups: 
opt_constraint_groups: L_ZMUNI_PCT,
opt_risk: 0.35
opt_iter_derinc_fac: 1
opt_direction: -1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.01
  0.1
  1

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1



Model command line(s):- 
    python3 model_run_opt_v1.py

Model interface files:-
    template files:
      pest_files/hk1pp.dat.tpl
      pest_files/param.tpl
      pest_files/qmuni.tpl
    model input files:
      model_params/hk1pp.dat
      model_params/param.dat
      model_params/qmuni.dat

    instruction files:
      pest_files/hwells.ins
      pest_files/zert.ins
      pest_files/zmuni.ins
      pest_files/zmuni_pct.ins
      pest_files/ztdem.ins
      pest_files/zwells.ins
    model output files:
      model_outputs/hwells.dat
      model_outputs/zert.dat
      model_outputs/zmuni.dat
      model_outputs/zmuni_pct.dat
      model_outputs/ztdem.dat
      model_outputs/zwells.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
qmuni               ABSOLUTE                    1e-05                        0         SWITCH                        2
hk_pp               RELATIVE                     0.01                        0         SWITCH                        2
pargp               RELATIVE                     0.01                        0       ALWAYS_3                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
alpha_l      none                    FACTOR              3              1              5        pargp              1              0                   1
alpha_t      log                     FACTOR     0.00568027          0.001             10        pargp              1              0                   1
hk1000       log                     FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1001       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1002       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1003       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1004       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1005       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1006       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1007       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1008       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1009       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1010       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1011       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1012       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1013       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1014       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1015       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1016       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1017       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1018       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1019       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1020       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1021       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1022       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1023       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1024       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1025       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1026       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1027       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1028       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1029       log                     FACTOR    0.000174315          3e-06         0.0006        hk_pp              1              0                   1
hk1030       log                     FACTOR    0.000167355          3e-06         0.0006        hk_pp              1              0                   1
hk1031       log                     FACTOR    0.000196554          3e-06         0.0006        hk_pp              1              0                   1
hk1032       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1033       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1034       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1035       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1036       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1037       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1038       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1039       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1040       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1041       log                     FACTOR    0.000240918          3e-06         0.0006        hk_pp              1              0                   1
hk1042       log                     FACTOR    0.000206224          3e-06         0.0006        hk_pp              1              0                   1
hk1043       log                     FACTOR    0.000191366          3e-06         0.0006        hk_pp              1              0                   1
hk1044       log                     FACTOR    0.000175386          3e-06         0.0006        hk_pp              1              0                   1
hk1045       log                     FACTOR    0.000178549          3e-06         0.0006        hk_pp              1              0                   1
hk1046       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1047       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1048       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1049       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1050       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1051       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1052       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1053       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1054       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1055       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1056       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1057       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1058       log                     FACTOR    0.000162255          3e-06         0.0006        hk_pp              1              0                   1
hk1059       log                     FACTOR     0.00017195          3e-06         0.0006        hk_pp              1              0                   1
hk1060       log                     FACTOR    0.000185234          3e-06         0.0006        hk_pp              1              0                   1
hk1061       log                     FACTOR    0.000174294          3e-06         0.0006        hk_pp              1              0                   1
hk1062       log                     FACTOR    0.000184675          3e-06         0.0006        hk_pp              1              0                   1
hk1063       log                     FACTOR    0.000186807          3e-06         0.0006        hk_pp              1              0                   1
hk1064       log                     FACTOR    0.000163413          3e-06         0.0006        hk_pp              1              0                   1
hk1065       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1066       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1067       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1068       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1069       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1070       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1071       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1072       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1073       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1074       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1075       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1076       log                     FACTOR    0.000244702          3e-06         0.0006        hk_pp              1              0                   1
hk1077       log                     FACTOR    0.000348362          3e-06         0.0006        hk_pp              1              0                   1
hk1078       log                     FACTOR    0.000166084          3e-06         0.0006        hk_pp              1              0                   1
hk1079       log                     FACTOR    0.000165133          3e-06         0.0006        hk_pp              1              0                   1
hk1080       log                     FACTOR    0.000206234          3e-06         0.0006        hk_pp              1              0                   1
hk1081       log                     FACTOR    0.000186852          3e-06         0.0006        hk_pp              1              0                   1
hk1082       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1083       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1084       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1085       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1086       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1087       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1088       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1089       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1090       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1091       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1092       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1093       log                     FACTOR    0.000191249          3e-06         0.0006        hk_pp              1              0                   1
hk1094       log                     FACTOR    0.000118022          3e-06         0.0006        hk_pp              1              0                   1
hk1095       log                     FACTOR    0.000172495          3e-06         0.0006        hk_pp              1              0                   1
hk1096       log                     FACTOR    0.000237087          3e-06         0.0006        hk_pp              1              0                   1
hk1097       log                     FACTOR    0.000149433          3e-06         0.0006        hk_pp              1              0                   1
hk1098       log                     FACTOR    0.000132955          3e-06         0.0006        hk_pp              1              0                   1
hk1099       log                     FACTOR    0.000139402          3e-06         0.0006        hk_pp              1              0                   1
hk1100       log                     FACTOR    0.000164459          3e-06         0.0006        hk_pp              1              0                   1
hk1101       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1102       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1103       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1104       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1105       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1106       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1107       log                     FACTOR    0.000310296          3e-06         0.0006        hk_pp              1              0                   1
hk1108       log                     FACTOR    0.000306409          3e-06         0.0006        hk_pp              1              0                   1
hk1109       log                     FACTOR    0.000123023          3e-06         0.0006        hk_pp              1              0                   1
hk1110       log                     FACTOR    0.000110978          3e-06         0.0006        hk_pp              1              0                   1
hk1111       log                     FACTOR       6.96e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1112       log                     FACTOR       6.03e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1113       log                     FACTOR    0.000122478          3e-06         0.0006        hk_pp              1              0                   1
hk1114       log                     FACTOR    0.000122964          3e-06         0.0006        hk_pp              1              0                   1
hk1115       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1116       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1117       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1118       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1119       log                     FACTOR    0.000203909          3e-06         0.0006        hk_pp              1              0                   1
hk1120       log                     FACTOR    0.000132577          3e-06         0.0006        hk_pp              1              0                   1
hk1121       log                     FACTOR    0.000101505          3e-06         0.0006        hk_pp              1              0                   1
hk1122       log                     FACTOR    0.000142796          3e-06         0.0006        hk_pp              1              0                   1
hk1123       log                     FACTOR       2.79e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1124       log                     FACTOR       3.36e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1125       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1126       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1127       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1128       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1129       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1130       log                     FACTOR    0.000116719          3e-06         0.0006        hk_pp              1              0                   1
hk1131       log                     FACTOR    0.000191424          3e-06         0.0006        hk_pp              1              0                   1
hk1132       log                     FACTOR     0.00026046          3e-06         0.0006        hk_pp              1              0                   1
hk1133       log                     FACTOR       9.99e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1134       log                     FACTOR       6.28e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1135       log                     FACTOR       3.93e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1136       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1137       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1138       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1139       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1140       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1141       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1142       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1143       log                     FACTOR    0.000112599          3e-06         0.0006        hk_pp              1              0                   1
hk1144       log                     FACTOR       8.81e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1145       log                     FACTOR       7.92e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1146       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1147       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1148       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1149       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1150       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1151       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1152       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1153       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1154       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1155       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1156       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1157       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1158       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1159       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1160       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk_dunes     log                     FACTOR         0.0005          5e-05            0.5        pargp              1              0                   1
hk_seabed    log                     FACTOR       9.41e-06          2e-07          0.002        pargp              1              0                   1
hk_valley    log                     FACTOR         0.0001          1e-07          0.001        pargp              1              0                   1
m            none                    FACTOR              8              5             11        pargp              1              0                   1
ne           fixed                   FACTOR            0.3            0.2            0.4        pargp              1              0                   1
qmuni1       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni2       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni3       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni4       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni5       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni6       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni7       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni8       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni9       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
rech_mmyr    none                    FACTOR        547.079            180            550        pargp              1              0                   1
slvl         fixed                   FACTOR          0.014        1.1e-10        1.1e+10        pargp              1              0                   1
ss           fixed                   FACTOR          1e-05        3.3e-06         0.0001        pargp              1              0                   1
sy           fixed                   FACTOR           0.15           0.06            0.3        pargp              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
hmuni1                               1.28                hmuni                   0
hmuni2                                1.3                hmuni                   0
hmuni3                               1.63                hmuni                   0
hmuni4                               2.52                hmuni                   0
hmuni5                               1.22                hmuni                   0
hmuni6                               1.33                hmuni                   0
hmuni7                               1.35                hmuni                   0
hmuni8                               1.21                hmuni                   0
hmuni9                               1.46                hmuni                   0
hpz01                                2.14                hdeep                   0
hpz02                                1.97                hdeep                   0
hpz03                                1.59                hdeep                   0
hpz04                                1.58                hdeep                   0
hpz05                                1.73                hdeep                   0
hpz06                                1.08             hshallow                   0
hpz07                                1.44                hdeep                   0
hpz08                                1.43                hdeep                   0
hpz09                                1.47             hshallow                   0
hpz10                                1.43             hshallow                   0
hpz11                                1.45             hshallow                   0
zert01                              -13.7                 zert                   0
zert02                              -13.3                 zert                   0
zert03                              -29.9                 zert                   0
zert04                              -42.5                 zert                   0
zert05                              -50.4                 zert                   0
zert06                              -54.4                 zert                   0
zert07                              -53.6                 zert                   0
zert08                              -76.6                 zert                   0
zert09                                -72                 zert                   0
zert10                              -74.9                 zert                   0
zert11                              -17.2                 zert                   0
zert12                              -18.7                 zert                   0
zert13                              -41.1                 zert                   0
zert14                              -43.2                 zert                   0
zert15                              -44.4                 zert                   0
zert16                              -46.5                 zert                   0
zert17                              -48.1                 zert                   0
zert18                              -70.4                 zert                   0
zert19                              -74.8                 zert                   0
zert20                              -61.3                 zert                   0
zert21                              -76.2                 zert                   0
zert22                              -78.3                 zert                   0
zert23                              -65.7                 zert                   0
zert24                              -25.3                 zert                   0
zert25                              -28.2                 zert                   0
zert26                              -33.3                 zert                   0
zert27                              -34.7                 zert                   0
zert28                              -38.5                 zert                   0
zert29                              -53.7                 zert                   0
zert30                              -53.6                 zert                   0
zert31                              -49.9                 zert                   0
zert32                              -46.9                 zert                   0
zert33                              -47.3                 zert                   0
zert34                              -48.4                 zert                   0
zert35                                -47                 zert                   0
zert36                              -40.5                 zert                   0
zert37                              -32.3                 zert                   0
zert38                              -25.8                 zert                   0
zert39                                -37                 zert                   0
zert40                              -37.8                 zert                   0
zert41                                -38                 zert                   0
zert42                              -38.2                 zert                   0
zert43                              -39.7                 zert                   0
zert44                              -42.7                 zert                   0
zert45                              -46.5                 zert                   0
zert46                              -49.5                 zert                   0
zert47                                -51                 zert                   0
zert48                              -51.2                 zert                   0
zert49                              -51.2                 zert                   0
zert50                              -51.7                 zert                   0
zert51                              -53.2                 zert                   0
zert52                              -54.3                 zert                   0
zert53                              -52.8                 zert                   0
zert54                              -23.9                 zert                   0
zert55                              -30.8                 zert                   0
zert56                              -30.9                 zert                   0
zert57                              -35.1                 zert                   0
zert58                              -37.2                 zert                   0
zert59                              -42.5                 zert                   0
zert60                              -65.7                 zert                   0
zert61                              -69.5                 zert                   0
zert62                              -70.7                 zert                   0
zert63                              -76.6                 zert                   0
zert64                              -77.3                 zert                   0
zert65                              -70.4                 zert                   0
zert66                              -10.6                 zert                   0
zert67                                -23                 zert                   0
zert68                              -20.3                 zert                   0
zert69                              -32.1                 zert                   0
zert70                              -39.5                 zert                   0
zert71                              -40.4                 zert                   0
zert72                              -40.6                 zert                   0
zert73                              -40.2                 zert                   0
zert74                              -56.5                 zert                   0
zert75                              -25.1                 zert                   0
zert76                              -29.6                 zert                   0
zert77                              -29.2                 zert                   0
zert78                              -31.7                 zert                   0
zert79                              -59.9                 zert                   0
zert80                              -11.8                 zert                   0
zert81                              -34.1                 zert                   0
zert82                              -36.1                 zert                   0
zert83                              -38.2                 zert                   0
zert84                              -38.2                 zert                   0
zert85                              -35.9                 zert                   0
zert86                              -33.8                 zert                   0
zert87                              -47.7                 zert                   0
zmuni1                                  0                zmuni                   0
zmuni1_pct                        -20.027          l_zmuni_pct                   1
zmuni2                                  0                zmuni                   0
zmuni2_pct                        -21.054          l_zmuni_pct                   1
zmuni3                                  0                zmuni                   0
zmuni3_pct                        -22.994          l_zmuni_pct                   1
zmuni4                                  0                zmuni                   0
zmuni4_pct                        -11.533          l_zmuni_pct                   1
zmuni5                                  0                zmuni                   0
zmuni5_pct                        -20.813          l_zmuni_pct                   1
zmuni6                                  0                zmuni                   0
zmuni6_pct                        -18.573          l_zmuni_pct                   1
zmuni7                                  0                zmuni                   0
zmuni7_pct                        -32.193          l_zmuni_pct                   1
zmuni8                                  0                zmuni                   0
zmuni8_pct                        -28.603          l_zmuni_pct                   1
zmuni9                                  0                zmuni                   0
zmuni9_pct                        -24.393          l_zmuni_pct                   1
zpz01                              -46.62               zwells                   0
zpz02                              -45.35               zwells                   0
zpz03                              -41.52               zwells                   0
zpz04                               -33.8               zwells                   0
zpz05                              -31.41               zwells                   0
zpz07                              -64.24               zwells                   0
zpz08                              -42.53               zwells                   0
ztdem01                           -25.013                ztdem                   0
ztdem02                           -47.463                ztdem                   0
ztdem03                           -46.883                ztdem                   0
ztdem05                           -32.413                ztdem                   0
ztdem08                           -29.363                ztdem                   0
ztdem12                           -40.953                ztdem                   0
ztdem14                           -50.543                ztdem                   0
ztdem15                           -49.253                ztdem                   0
ztdem17                           -49.633                ztdem                   0
ztdem20                           -31.113                ztdem                   0
ztdem21                           -52.463                ztdem                   0
ztdem22                           -50.553                ztdem                   0
ztdem32                           -42.433                ztdem                   0
ztdem33                           -44.143                ztdem                   0
ztdem34                           -48.973                ztdem                   0
ztdem35                           -51.323                ztdem                   0
ztdem37                           -69.243                ztdem                   0
ztdem41                           -45.833                ztdem                   0
ztdem42                           -61.053                ztdem                   0
ztdem43                           -70.463                ztdem                   0
ztdem44                           -33.793                ztdem                   0
ztdem45                           -30.453                ztdem                   0
ztdem46                           -38.133                ztdem                   0
ztdem47                           -34.863                ztdem                   0
ztdem48                           -43.503                ztdem                   0
ztdem49                           -45.763                ztdem                   0
ztdem51                           -52.313                ztdem                   0
ztdem52                           -34.473                ztdem                   0
ztdem53                           -41.733                ztdem                   0
ztdem54                           -42.653                ztdem                   0
ztdem55                           -40.103                ztdem                   0
ztdem56                           -35.313                ztdem                   0
ztdem57                           -36.013                ztdem                   0
ztdem58                           -35.883                ztdem                   0
ztdem59                           -51.883                ztdem                   0
ztdem61                           -38.133                ztdem                   0
ztdem62                           -34.473                ztdem                   0
ztdem63                           -55.353                ztdem                   0
ztdem64                           -46.833                ztdem                   0
ztdem65                           -44.223                ztdem                   0
ztdem66                           -52.533                ztdem                   0
ztdem68                           -23.933                ztdem                   0
ztdem69                           -34.673                ztdem                   0
ztdem71                           -47.183                ztdem                   0
ztdem74                           -43.203                ztdem                   0
ztdem75                           -34.373                ztdem                   0
ztdem80                           -30.233                ztdem                   0
ztdem81                           -31.273                ztdem                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





   -----    Starting Optimization Iterations    ----    

...augmenting prior information constraints with decision variable bounds
  using FOSM-based chance constraints/objectives with risk = 0.35
 warning: no ++opt_objective_function-->forming a generic objective function (1.0 coef for each decision var)

  -------------------------------------------------------------
  ---  sequential linear programming problem information  ---  
  -------------------------------------------------------------

-->number of iterations of sequential linear programming (noptmax): 5
-->objective function sense (direction): maximize
-->number of decision variable: 9
-->number of observation constraints: 9
-->number of prior information constraints: 0


  ---  decision variables active in SLP  ---  
  ---  objective function coefficients  ---  
name                obj func coefficient     
QMUNI1              1                        
QMUNI2              1                        
QMUNI3              1                        
QMUNI4              1                        
QMUNI5              1                        
QMUNI6              1                        
QMUNI7              1                        
QMUNI8              1                        
QMUNI9              1                        

  ---  objective function value (using initial dec var values): 0.0045

 note: bound and initial value info reported in 'parameter data' section


  ---  observation constraints and/or objectives ---  
name                 sense          value          
ZMUNI1_PCT           less_than      -20.027        
ZMUNI2_PCT           less_than      -21.054        
ZMUNI3_PCT           less_than      -22.994        
ZMUNI4_PCT           less_than      -11.533        
ZMUNI5_PCT           less_than      -20.813        
ZMUNI6_PCT           less_than      -18.573        
ZMUNI7_PCT           less_than      -32.193        
ZMUNI8_PCT           less_than      -28.603        
ZMUNI9_PCT           less_than      -24.393        


  ---  chance constraint/objective FOSM information  ---  
...using FOSM-based chance constraints/objectives
...++opt_risk and corresponding probit function value: 0.35      -0.38534            
...number of non-zero weight observations for FOSM calcs: 0
...number of adjustable parameters for chance constraint/objective calcs: 60
...repeat chance constraint/objective calculations every: 1 iterations

   adjustable parameters used in FOSM calculations:
ALPHA_L        ALPHA_T        HK1000         HK1029         HK1030         HK1031         
HK1041         HK1042         HK1043         HK1044         HK1045         HK1058         
HK1059         HK1060         HK1061         HK1062         HK1063         HK1064         
HK1076         HK1077         HK1078         HK1079         HK1080         HK1081         
HK1093         HK1094         HK1095         HK1096         HK1097         HK1098         
HK1099         HK1100         HK1107         HK1108         HK1109         HK1110         
HK1111         HK1112         HK1113         HK1114         HK1119         HK1120         
HK1121         HK1122         HK1123         HK1124         HK1130         HK1131         
HK1132         HK1133         HK1134         HK1135         HK1143         HK1144         
HK1145         HK_DUNES       HK_SEABED      HK_VALLEY      M              RECH_MMYR      



...Note: No nonzero weight observations found.
...Prior constraint/objective uncertainty will be used in FOSM-based calculations


  ---------------------------------
  --- starting LP iteration 1  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 1  ---  

saving iteration 1 reponse matrix to file: 0_35_pestpp_opt_priorunc.1.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 1
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -29.2252     38.8721     38.8721     -14.979      -44.2042
ZMUNI2_PCT               less_than     -21.054    -23.4312     34.4279     34.4279    -13.2665      -36.6977
ZMUNI3_PCT               less_than     -22.994    -26.8679     36.7051     36.7051     -14.144      -41.0119
ZMUNI4_PCT               less_than     -11.533     13.2948     38.4284     38.4284     -14.808      -1.51323
ZMUNI5_PCT               less_than     -20.813    -18.4048     38.7686     38.7686    -14.9391      -33.3439
ZMUNI6_PCT               less_than     -18.573    -21.3387     39.9699     39.9699     -15.402      -36.7407
ZMUNI7_PCT               less_than     -32.193    -25.2841     36.6222     36.6222     -14.112      -39.3961
ZMUNI8_PCT               less_than     -28.603    -24.5464     34.8691     34.8691    -13.4365      -37.9829
ZMUNI9_PCT               less_than     -24.393    -21.0822     36.7604     36.7604    -14.1653      -35.2474
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 1
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -44.2042        24.1772  -1.79769e+308        24.1772
ZMUNI2_PCT               less_than     -21.054       -36.6977        15.6437  -1.79769e+308        15.6437
ZMUNI3_PCT               less_than     -22.994       -41.0119        18.0179  -1.79769e+308        18.0179
ZMUNI4_PCT               less_than     -11.533       -1.51323       -10.0198  -1.79769e+308       -10.0198
ZMUNI5_PCT               less_than     -20.813       -33.3439        12.5309  -1.79769e+308        12.5309
ZMUNI6_PCT               less_than     -18.573       -36.7407        18.1677  -1.79769e+308        18.1677
ZMUNI7_PCT               less_than     -32.193       -39.3961        7.20309  -1.79769e+308        7.20309
ZMUNI8_PCT               less_than     -28.603       -37.9829        9.37989  -1.79769e+308        9.37989
ZMUNI9_PCT               less_than     -24.393       -35.2474        10.8544  -1.79769e+308        10.8544

   Chance constraint/objective information at start of iteration 1
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -29.2252     38.8721     38.8721     -14.979      -44.2042
ZMUNI2_PCT               less_than     -21.054    -23.4312     34.4279     34.4279    -13.2665      -36.6977
ZMUNI3_PCT               less_than     -22.994    -26.8679     36.7051     36.7051     -14.144      -41.0119
ZMUNI4_PCT               less_than     -11.533     13.2948     38.4284     38.4284     -14.808      -1.51323
ZMUNI5_PCT               less_than     -20.813    -18.4048     38.7686     38.7686    -14.9391      -33.3439
ZMUNI6_PCT               less_than     -18.573    -21.3387     39.9699     39.9699     -15.402      -36.7407
ZMUNI7_PCT               less_than     -32.193    -25.2841     36.6222     36.6222     -14.112      -39.3961
ZMUNI8_PCT               less_than     -28.603    -24.5464     34.8691     34.8691    -13.4365      -37.9829
ZMUNI9_PCT               less_than     -24.393    -21.0822     36.7604     36.7604    -14.1653      -35.2474
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 1  ---  
 iteration 1 linear solution is proven optimal


  ---  linear program solution complete for iteration 1  ---  
  ---  processing results for iteration 1 LP solution  ---  



     decision variable information at end of SLP iteration 1

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                       0.0005     0.00120169              1         0.0005     0.00120169             -0                    basic
QMUNI2                       0.0005     0.00088683              1         0.0005     0.00088683             -0                    basic
QMUNI3                       0.0005    0.000965916              1         0.0005    0.000965916             -0                    basic
QMUNI4                       0.0005    0.000342553              1         0.0005    0.000342553             -0                    basic
QMUNI5                       0.0005    0.000801878              1         0.0005    0.000801878             -0                    basic
QMUNI6                       0.0005    0.000989808              1         0.0005    0.000989808             -0                    basic
QMUNI7                       0.0005     0.00067378              1         0.0005     0.00067378             -0                    basic
QMUNI8                       0.0005    0.000779721              1         0.0005    0.000779721             -0                    basic
QMUNI9                       0.0005    0.000922163              1         0.0005    0.000922163             -0                    basic


  ---  iteration 1 objective function value:      0.00756434  ---  



     estimated constraint/objective information at end of iteration 1

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        -14.979       -29.2252        9.19823        -20.027              0
ZMUNI2_PCT                less_than        -21.054       -13.2665       -23.4312        2.37724        -21.054    3.55271e-15
ZMUNI3_PCT                less_than        -22.994        -14.144       -26.8679        3.87393        -22.994    7.10543e-15
ZMUNI4_PCT                less_than        -11.533        -14.808        13.2948       -24.8278        -11.533   -1.77636e-15
ZMUNI5_PCT                less_than        -20.813       -14.9391       -18.4048       -2.40817        -20.813   -3.55271e-15
ZMUNI6_PCT                less_than        -18.573        -15.402       -21.3387        2.76568        -18.573   -2.84217e-14
ZMUNI7_PCT                less_than        -32.193        -14.112       -25.2841       -6.90893        -32.193   -7.10543e-15
ZMUNI8_PCT                less_than        -28.603       -13.4365       -24.5464       -4.05658        -28.603   -7.10543e-15
ZMUNI9_PCT                less_than        -24.393       -14.1653       -21.0822       -3.31083        -24.393   -7.10543e-15
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 1

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        -14.979       -29.2252        9.19823       -20.6413       0.614278
ZMUNI2_PCT                less_than        -21.054       -13.2665       -23.4312        2.37724       -20.7233      -0.330695
ZMUNI3_PCT                less_than        -22.994        -14.144       -26.8679        3.87393       -22.8306      -0.163362
ZMUNI4_PCT                less_than        -11.533        -14.808        13.2948       -24.8278       -10.9439      -0.589062
ZMUNI5_PCT                less_than        -20.813       -14.9391       -18.4048       -2.40817        -21.755       0.942047
ZMUNI6_PCT                less_than        -18.573        -15.402       -21.3387        2.76568       -19.7825        1.20949
ZMUNI7_PCT                less_than        -32.193        -14.112       -25.2841       -6.90893       -31.4129      -0.780085
ZMUNI8_PCT                less_than        -28.603       -13.4365       -24.5464       -4.05658        -27.619      -0.983993
ZMUNI9_PCT                less_than        -24.393       -14.1653       -21.0822       -3.31083         -23.09       -1.30304

  ---  convergence check iteration 1  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:    0.000657447
-->      scaled  max constraint change:         23.563
-->   scaled objective function change:     0.00306434
-->the following constraints are not satisfied (distance shown):
-->   ZMUNI2_PCT       0.330695
-->   ZMUNI3_PCT       0.163362
-->   ZMUNI4_PCT       0.589062
-->   ZMUNI7_PCT       0.780085
-->   ZMUNI8_PCT       0.983993
-->   ZMUNI9_PCT        1.30304


  ---------------------------------
  --- starting LP iteration 2  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 2  ---  

saving iteration 2 reponse matrix to file: 0_35_pestpp_opt_priorunc.2.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 2
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -5.66228     31.4658     31.4658    -12.1251      -17.7873
ZMUNI2_PCT               less_than     -21.054    -7.45684     29.1063     29.1063    -11.2158      -18.6727
ZMUNI3_PCT               less_than     -22.994    -8.68668     30.0924     30.0924    -11.5958      -20.2825
ZMUNI4_PCT               less_than     -11.533     3.86409     29.3139     29.3139    -11.2958      -7.43174
ZMUNI5_PCT               less_than     -20.813    -6.81596     32.6314     32.6314    -12.5742      -19.3901
ZMUNI6_PCT               less_than     -18.573    -4.38047     32.2897     32.2897    -12.4425       -16.823
ZMUNI7_PCT               less_than     -32.193    -17.3009     34.7717     34.7717    -13.3989      -30.6998
ZMUNI8_PCT               less_than     -28.603    -14.1825     32.5963     32.5963    -12.5607      -26.7432
ZMUNI9_PCT               less_than     -24.393    -8.92469     32.8694     32.8694    -12.6659      -21.5906
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 2
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -17.7873       -2.23967  -1.79769e+308       -2.23967
ZMUNI2_PCT               less_than     -21.054       -18.6727       -2.38132  -1.79769e+308       -2.38132
ZMUNI3_PCT               less_than     -22.994       -20.2825       -2.71151  -1.79769e+308       -2.71151
ZMUNI4_PCT               less_than     -11.533       -7.43174       -4.10126  -1.79769e+308       -4.10126
ZMUNI5_PCT               less_than     -20.813       -19.3901       -1.42286  -1.79769e+308       -1.42286
ZMUNI6_PCT               less_than     -18.573        -16.823       -1.75002  -1.79769e+308       -1.75002
ZMUNI7_PCT               less_than     -32.193       -30.6998       -1.49316  -1.79769e+308       -1.49316
ZMUNI8_PCT               less_than     -28.603       -26.7432       -1.85979  -1.79769e+308       -1.85979
ZMUNI9_PCT               less_than     -24.393       -21.5906        -2.8024  -1.79769e+308        -2.8024

   Chance constraint/objective information at start of iteration 2
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -5.66228     31.4658     31.4658    -12.1251      -17.7873
ZMUNI2_PCT               less_than     -21.054    -7.45684     29.1063     29.1063    -11.2158      -18.6727
ZMUNI3_PCT               less_than     -22.994    -8.68668     30.0924     30.0924    -11.5958      -20.2825
ZMUNI4_PCT               less_than     -11.533     3.86409     29.3139     29.3139    -11.2958      -7.43174
ZMUNI5_PCT               less_than     -20.813    -6.81596     32.6314     32.6314    -12.5742      -19.3901
ZMUNI6_PCT               less_than     -18.573    -4.38047     32.2897     32.2897    -12.4425       -16.823
ZMUNI7_PCT               less_than     -32.193    -17.3009     34.7717     34.7717    -13.3989      -30.6998
ZMUNI8_PCT               less_than     -28.603    -14.1825     32.5963     32.5963    -12.5607      -26.7432
ZMUNI9_PCT               less_than     -24.393    -8.92469     32.8694     32.8694    -12.6659      -21.5906
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 2  ---  
 iteration 2 linear solution is proven optimal


  ---  linear program solution complete for iteration 2  ---  
  ---  processing results for iteration 2 LP solution  ---  



     decision variable information at end of SLP iteration 2

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                   0.00120169     0.00114446              1     0.00120169     0.00114446             -0                    basic
QMUNI2                   0.00088683    0.000829429              1     0.00088683    0.000829429             -0                    basic
QMUNI3                  0.000965916    0.000897563              1    0.000965916    0.000897563             -0                    basic
QMUNI4                  0.000342553    0.000309703              1    0.000342553    0.000309703             -0                    basic
QMUNI5                  0.000801878    0.000759891              1    0.000801878    0.000759891             -0                    basic
QMUNI6                  0.000989808    0.000935949              1    0.000989808    0.000935949             -0                    basic
QMUNI7                   0.00067378    0.000634946              1     0.00067378    0.000634946             -0                    basic
QMUNI8                  0.000779721    0.000725188              1    0.000779721    0.000725188             -0                    basic
QMUNI9                  0.000922163    0.000814377              1    0.000922163    0.000814377             -0                    basic


  ---  iteration 2 objective function value:      0.00705151  ---  



     estimated constraint/objective information at end of iteration 2

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027       -12.1251       -5.66228       -14.3647        -20.027   -3.55271e-15
ZMUNI2_PCT                less_than        -21.054       -11.2158       -7.45684       -13.5972        -21.054    3.55271e-15
ZMUNI3_PCT                less_than        -22.994       -11.5958       -8.68668       -14.3073        -22.994              0
ZMUNI4_PCT                less_than        -11.533       -11.2958        3.86409       -15.3971        -11.533              0
ZMUNI5_PCT                less_than        -20.813       -12.5742       -6.81596        -13.997        -20.813    3.55271e-15
ZMUNI6_PCT                less_than        -18.573       -12.4425       -4.38047       -14.1925        -18.573              0
ZMUNI7_PCT                less_than        -32.193       -13.3989       -17.3009       -14.8921        -32.193              0
ZMUNI8_PCT                less_than        -28.603       -12.5607       -14.1825       -14.4205        -28.603              0
ZMUNI9_PCT                less_than        -24.393       -12.6659       -8.92469       -15.4683        -24.393              0
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 2

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027       -12.1251       -5.66228       -14.3647       -20.1111      0.0841267
ZMUNI2_PCT                less_than        -21.054       -11.2158       -7.45684       -13.5972       -21.1403      0.0862788
ZMUNI3_PCT                less_than        -22.994       -11.5958       -8.68668       -14.3073       -23.0825      0.0885187
ZMUNI4_PCT                less_than        -11.533       -11.2958        3.86409       -15.3971       -11.6406       0.107586
ZMUNI5_PCT                less_than        -20.813       -12.5742       -6.81596        -13.997       -20.9245       0.111501
ZMUNI6_PCT                less_than        -18.573       -12.4425       -4.38047       -14.1925       -18.6818       0.108763
ZMUNI7_PCT                less_than        -32.193       -13.3989       -17.3009       -14.8921       -32.2486      0.0555553
ZMUNI8_PCT                less_than        -28.603       -12.5607       -14.1825       -14.4205       -28.6612      0.0581804
ZMUNI9_PCT                less_than        -24.393       -12.6659       -8.92469       -15.4683       -24.4701      0.0771163

  ---  convergence check iteration 2  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:     0.00125893
-->      scaled  max constraint change:        4.20884
-->   scaled objective function change:    0.000512833


  ---------------------------------
  --- starting LP iteration 3  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 3  ---  

saving iteration 3 reponse matrix to file: 0_35_pestpp_opt_priorunc.3.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 3
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -7.98607     32.8967     32.8967    -12.6764      -20.6625
ZMUNI2_PCT               less_than     -21.054    -9.92444     31.1102     31.1102     -11.988      -21.9124
ZMUNI3_PCT               less_than     -22.994    -11.4867      32.685      32.685    -12.5948      -24.0815
ZMUNI4_PCT               less_than     -11.533   -0.344756      27.814      27.814    -10.7178      -11.0626
ZMUNI5_PCT               less_than     -20.813    -8.35032     35.9389     35.9389    -13.8487       -22.199
ZMUNI6_PCT               less_than     -18.573    -6.23926     34.6206     34.6206    -13.3407        -19.58
ZMUNI7_PCT               less_than     -32.193    -18.8496     39.2659     39.2659    -15.1307      -33.9803
ZMUNI8_PCT               less_than     -28.603    -16.1005     36.6097     36.6097    -14.1072      -30.2077
ZMUNI9_PCT               less_than     -24.393    -11.8042     35.7974     35.7974    -13.7942      -25.5984
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 3
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -20.6625       0.635513  -1.79769e+308       0.635513
ZMUNI2_PCT               less_than     -21.054       -21.9124       0.858443  -1.79769e+308       0.858443
ZMUNI3_PCT               less_than     -22.994       -24.0815        1.08754  -1.79769e+308        1.08754
ZMUNI4_PCT               less_than     -11.533       -11.0626      -0.470397  -1.79769e+308      -0.470397
ZMUNI5_PCT               less_than     -20.813        -22.199        1.38601  -1.79769e+308        1.38601
ZMUNI6_PCT               less_than     -18.573         -19.58        1.00696  -1.79769e+308        1.00696
ZMUNI7_PCT               less_than     -32.193       -33.9803        1.78732  -1.79769e+308        1.78732
ZMUNI8_PCT               less_than     -28.603       -30.2077        1.60471  -1.79769e+308        1.60471
ZMUNI9_PCT               less_than     -24.393       -25.5984        1.20539  -1.79769e+308        1.20539

   Chance constraint/objective information at start of iteration 3
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -7.98607     32.8967     32.8967    -12.6764      -20.6625
ZMUNI2_PCT               less_than     -21.054    -9.92444     31.1102     31.1102     -11.988      -21.9124
ZMUNI3_PCT               less_than     -22.994    -11.4867      32.685      32.685    -12.5948      -24.0815
ZMUNI4_PCT               less_than     -11.533   -0.344756      27.814      27.814    -10.7178      -11.0626
ZMUNI5_PCT               less_than     -20.813    -8.35032     35.9389     35.9389    -13.8487       -22.199
ZMUNI6_PCT               less_than     -18.573    -6.23926     34.6206     34.6206    -13.3407        -19.58
ZMUNI7_PCT               less_than     -32.193    -18.8496     39.2659     39.2659    -15.1307      -33.9803
ZMUNI8_PCT               less_than     -28.603    -16.1005     36.6097     36.6097    -14.1072      -30.2077
ZMUNI9_PCT               less_than     -24.393    -11.8042     35.7974     35.7974    -13.7942      -25.5984
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 3  ---  
 iteration 3 linear solution is proven optimal


  ---  linear program solution complete for iteration 3  ---  
  ---  processing results for iteration 3 LP solution  ---  



     decision variable information at end of SLP iteration 3

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                   0.00114446     0.00115503              1     0.00114446     0.00115503             -0                    basic
QMUNI2                  0.000829429    0.000848323              1    0.000829429    0.000848323             -0                    basic
QMUNI3                  0.000897563    0.000925976              1    0.000897563    0.000925976             -0                    basic
QMUNI4                  0.000309703     0.00030129              1    0.000309703     0.00030129             -0                    basic
QMUNI5                  0.000759891    0.000797763              1    0.000759891    0.000797763             -0                    basic
QMUNI6                  0.000935949    0.000961538              1    0.000935949    0.000961538             -0                    basic
QMUNI7                  0.000634946    0.000690822              1    0.000634946    0.000690822             -0                    basic
QMUNI8                  0.000725188    0.000774958              1    0.000725188    0.000774958             -0                    basic
QMUNI9                  0.000814377    0.000855325              1    0.000814377    0.000855325             -0                    basic


  ---  iteration 3 objective function value:      0.00731102  ---  



     estimated constraint/objective information at end of iteration 3

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027       -12.6764       -7.98607       -12.0409        -20.027              0
ZMUNI2_PCT                less_than        -21.054        -11.988       -9.92444       -11.1296        -21.054   -3.55271e-15
ZMUNI3_PCT                less_than        -22.994       -12.5948       -11.4867       -11.5073        -22.994   -3.55271e-15
ZMUNI4_PCT                less_than        -11.533       -10.7178      -0.344756       -11.1882        -11.533   -3.55271e-15
ZMUNI5_PCT                less_than        -20.813       -13.8487       -8.35032       -12.4627        -20.813    3.55271e-15
ZMUNI6_PCT                less_than        -18.573       -13.3407       -6.23926       -12.3337        -18.573              0
ZMUNI7_PCT                less_than        -32.193       -15.1307       -18.8496       -13.3434        -32.193    1.42109e-14
ZMUNI8_PCT                less_than        -28.603       -14.1072       -16.1005       -12.5025        -28.603              0
ZMUNI9_PCT                less_than        -24.393       -13.7942       -11.8042       -12.5888        -24.393              0
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 3

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027       -12.6764       -7.98607       -12.0409       -20.0559      0.0288567
ZMUNI2_PCT                less_than        -21.054        -11.988       -9.92444       -11.1296       -21.0789      0.0248824
ZMUNI3_PCT                less_than        -22.994       -12.5948       -11.4867       -11.5073        -23.023      0.0289941
ZMUNI4_PCT                less_than        -11.533       -10.7178      -0.344756       -11.1882       -11.5582      0.0251823
ZMUNI5_PCT                less_than        -20.813       -13.8487       -8.35032       -12.4627        -20.893      0.0799971
ZMUNI6_PCT                less_than        -18.573       -13.3407       -6.23926       -12.3337       -18.6385      0.0654606
ZMUNI7_PCT                less_than        -32.193       -15.1307       -18.8496       -13.3434       -32.2621      0.0691442
ZMUNI8_PCT                less_than        -28.603       -14.1072       -16.1005       -12.5025       -28.6697       0.066661
ZMUNI9_PCT                less_than        -24.393       -13.7942       -11.8042       -12.5888       -24.4544      0.0613552

  ---  convergence check iteration 3  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:      0.0011339
-->      scaled  max constraint change:        1.71818
-->   scaled objective function change:    0.000259511


  ---------------------------------
  --- starting LP iteration 4  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 4  ---  

saving iteration 4 reponse matrix to file: 0_35_pestpp_opt_priorunc.4.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 4
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -7.37942     30.7096     30.7096    -11.8337      -19.2131
ZMUNI2_PCT               less_than     -21.054    -9.09088     28.3813     28.3813    -10.9365      -20.0273
ZMUNI3_PCT               less_than     -22.994    -10.4282     29.0164     29.0164    -11.1812      -21.6093
ZMUNI4_PCT               less_than     -11.533   -0.840335     28.6572     28.6572    -11.0428      -11.8831
ZMUNI5_PCT               less_than     -20.813     -7.0443     32.8413     32.8413    -12.6551      -19.6994
ZMUNI6_PCT               less_than     -18.573    -5.29776     32.5222     32.5222    -12.5321      -17.8299
ZMUNI7_PCT               less_than     -32.193    -17.1314     30.4847     30.4847     -11.747      -28.8784
ZMUNI8_PCT               less_than     -28.603    -14.5625     29.2077     29.2077    -11.2549      -25.8174
ZMUNI9_PCT               less_than     -24.393    -10.6602     32.5776     32.5776    -12.5535      -23.2136
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 4
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -19.2131      -0.813923  -1.79769e+308      -0.813923
ZMUNI2_PCT               less_than     -21.054       -20.0273       -1.02666  -1.79769e+308       -1.02666
ZMUNI3_PCT               less_than     -22.994       -21.6093       -1.38466  -1.79769e+308       -1.38466
ZMUNI4_PCT               less_than     -11.533       -11.8831       0.350125  -1.79769e+308       0.350125
ZMUNI5_PCT               less_than     -20.813       -19.6994       -1.11361  -1.79769e+308       -1.11361
ZMUNI6_PCT               less_than     -18.573       -17.8299      -0.743124  -1.79769e+308      -0.743124
ZMUNI7_PCT               less_than     -32.193       -28.8784        -3.3146  -1.79769e+308        -3.3146
ZMUNI8_PCT               less_than     -28.603       -25.8174       -2.78564  -1.79769e+308       -2.78564
ZMUNI9_PCT               less_than     -24.393       -23.2136       -1.17935  -1.79769e+308       -1.17935

   Chance constraint/objective information at start of iteration 4
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -7.37942     30.7096     30.7096    -11.8337      -19.2131
ZMUNI2_PCT               less_than     -21.054    -9.09088     28.3813     28.3813    -10.9365      -20.0273
ZMUNI3_PCT               less_than     -22.994    -10.4282     29.0164     29.0164    -11.1812      -21.6093
ZMUNI4_PCT               less_than     -11.533   -0.840335     28.6572     28.6572    -11.0428      -11.8831
ZMUNI5_PCT               less_than     -20.813     -7.0443     32.8413     32.8413    -12.6551      -19.6994
ZMUNI6_PCT               less_than     -18.573    -5.29776     32.5222     32.5222    -12.5321      -17.8299
ZMUNI7_PCT               less_than     -32.193    -17.1314     30.4847     30.4847     -11.747      -28.8784
ZMUNI8_PCT               less_than     -28.603    -14.5625     29.2077     29.2077    -11.2549      -25.8174
ZMUNI9_PCT               less_than     -24.393    -10.6602     32.5776     32.5776    -12.5535      -23.2136
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 4  ---  
 iteration 4 linear solution is proven optimal


  ---  linear program solution complete for iteration 4  ---  
  ---  processing results for iteration 4 LP solution  ---  



     decision variable information at end of SLP iteration 4

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                   0.00115503     0.00113913              1     0.00115503     0.00113913             -0                    basic
QMUNI2                  0.000848323    0.000823192              1    0.000848323    0.000823192             -0                    basic
QMUNI3                  0.000925976    0.000887397              1    0.000925976    0.000887397             -0                    basic
QMUNI4                   0.00030129    0.000308811              1     0.00030129    0.000308811             -0                    basic
QMUNI5                  0.000797763    0.000759936              1    0.000797763    0.000759936             -0                    basic
QMUNI6                  0.000961538    0.000937431              1    0.000961538    0.000937431             -0                    basic
QMUNI7                  0.000690822      0.0005724              1    0.000690822      0.0005724             -0                    basic
QMUNI8                  0.000774958    0.000674769              1    0.000774958    0.000674769             -0                    basic
QMUNI9                  0.000855325    0.000807077              1    0.000855325    0.000807077             -0                    basic


  ---  iteration 4 objective function value:      0.00691014  ---  



     estimated constraint/objective information at end of iteration 4

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027       -11.8337       -7.37942       -12.6476        -20.027              0
ZMUNI2_PCT                less_than        -21.054       -10.9365       -9.09088       -11.9631        -21.054   -3.55271e-15
ZMUNI3_PCT                less_than        -22.994       -11.1812       -10.4282       -12.5658        -22.994              0
ZMUNI4_PCT                less_than        -11.533       -11.0428      -0.840335       -10.6927        -11.533   -1.77636e-15
ZMUNI5_PCT                less_than        -20.813       -12.6551        -7.0443       -13.7687        -20.813   -3.55271e-15
ZMUNI6_PCT                less_than        -18.573       -12.5321       -5.29776       -13.2752        -18.573              0
ZMUNI7_PCT                less_than        -32.193        -11.747       -17.1314       -15.0616        -32.193              0
ZMUNI8_PCT                less_than        -28.603       -11.2549       -14.5625       -14.0405        -28.603              0
ZMUNI9_PCT                less_than        -24.393       -12.5535       -10.6602       -13.7328        -24.393              0
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 4

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027       -11.8337       -7.37942       -12.6476       -20.1811       0.154117
ZMUNI2_PCT                less_than        -21.054       -10.9365       -9.09088       -11.9631       -21.2141       0.160127
ZMUNI3_PCT                less_than        -22.994       -11.1812       -10.4282       -12.5658       -23.1561       0.162139
ZMUNI4_PCT                less_than        -11.533       -11.0428      -0.840335       -10.6927       -11.6776       0.144552
ZMUNI5_PCT                less_than        -20.813       -12.6551        -7.0443       -13.7687       -21.0205       0.207531
ZMUNI6_PCT                less_than        -18.573       -12.5321       -5.29776       -13.2752       -18.7682       0.195228
ZMUNI7_PCT                less_than        -32.193        -11.747       -17.1314       -15.0616       -32.4285       0.235469
ZMUNI8_PCT                less_than        -28.603       -11.2549       -14.5625       -14.0405       -28.8423       0.239336
ZMUNI9_PCT                less_than        -24.393       -12.5535       -10.6602       -13.7328       -24.6528       0.259803

  ---  convergence check iteration 4  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:     0.00117093
-->      scaled  max constraint change:        3.55007
-->   scaled objective function change:    0.000400878

  ---  SLP convergence  ---  


  ---  objective function sequence  ---   
 iteration       obj func
         0         0.0045
         1     0.00756434
         2     0.00705151
         3     0.00731102
         4     0.00691014
  ---  best objective function value: 0.00756434
  ---  running model one last time with best decision variables  ---  
Number of forward model runs performed during optimization: 310
started at 10/23/21 09:23:40
finished at 10/23/21 11:17:49
took 114.133 minutes
