             pestpp-opt version 

       by the pestpp development team



version: 5.1.2
binary compiled on Oct 12 2021 at 01:55:50

using control file: "0_55_pestpp_opt_priorunc.pst"
in directory: "/srv/common/idm/pest/queen"
on host: "hydrolix"
started at 10/23/21 15:48:20

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive' 
  -->  line number 10: '0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 181
    Number of adjustable parameters = 69
    Number of observations = 180
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
yamr_poll_interval: 1
parameter_covariance: prior_cov_matrix.jcb
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 0
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: QMUNI,
opt_external_variable_groups: 
opt_constraint_groups: L_ZMUNI_PCT,
opt_risk: 0.55
opt_iter_derinc_fac: 1
opt_direction: -1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.01
  0.1
  1

...pestpp-mou options:
mou_generator: DE
mou_population_size: 100
mou_dv_population_file: 
mou_obs_population_restart_file: 
mou_objectives: 
mou_max_archive_size: 500
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1



Model command line(s):- 
    python3 model_run_opt_v1.py

Model interface files:-
    template files:
      pest_files/hk1pp.dat.tpl
      pest_files/param.tpl
      pest_files/qmuni.tpl
    model input files:
      model_params/hk1pp.dat
      model_params/param.dat
      model_params/qmuni.dat

    instruction files:
      pest_files/hwells.ins
      pest_files/zert.ins
      pest_files/zmuni.ins
      pest_files/zmuni_pct.ins
      pest_files/ztdem.ins
      pest_files/zwells.ins
    model output files:
      model_outputs/hwells.dat
      model_outputs/zert.dat
      model_outputs/zmuni.dat
      model_outputs/zmuni_pct.dat
      model_outputs/ztdem.dat
      model_outputs/zwells.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
qmuni               ABSOLUTE                    1e-05                        0         SWITCH                        2
hk_pp               RELATIVE                     0.01                        0         SWITCH                        2
pargp               RELATIVE                     0.01                        0       ALWAYS_3                        2



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
alpha_l      none                    FACTOR              3              1              5        pargp              1              0                   1
alpha_t      log                     FACTOR     0.00568027          0.001             10        pargp              1              0                   1
hk1000       log                     FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1001       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1002       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1003       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1004       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1005       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1006       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1007       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1008       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1009       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1010       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1011       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1012       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1013       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1014       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1015       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1016       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1017       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1018       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1019       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1020       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1021       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1022       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1023       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1024       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1025       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1026       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1027       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1028       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1029       log                     FACTOR    0.000174315          3e-06         0.0006        hk_pp              1              0                   1
hk1030       log                     FACTOR    0.000167355          3e-06         0.0006        hk_pp              1              0                   1
hk1031       log                     FACTOR    0.000196554          3e-06         0.0006        hk_pp              1              0                   1
hk1032       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1033       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1034       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1035       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1036       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1037       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1038       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1039       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1040       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1041       log                     FACTOR    0.000240918          3e-06         0.0006        hk_pp              1              0                   1
hk1042       log                     FACTOR    0.000206224          3e-06         0.0006        hk_pp              1              0                   1
hk1043       log                     FACTOR    0.000191366          3e-06         0.0006        hk_pp              1              0                   1
hk1044       log                     FACTOR    0.000175386          3e-06         0.0006        hk_pp              1              0                   1
hk1045       log                     FACTOR    0.000178549          3e-06         0.0006        hk_pp              1              0                   1
hk1046       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1047       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1048       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1049       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1050       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1051       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1052       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1053       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1054       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1055       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1056       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1057       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1058       log                     FACTOR    0.000162255          3e-06         0.0006        hk_pp              1              0                   1
hk1059       log                     FACTOR     0.00017195          3e-06         0.0006        hk_pp              1              0                   1
hk1060       log                     FACTOR    0.000185234          3e-06         0.0006        hk_pp              1              0                   1
hk1061       log                     FACTOR    0.000174294          3e-06         0.0006        hk_pp              1              0                   1
hk1062       log                     FACTOR    0.000184675          3e-06         0.0006        hk_pp              1              0                   1
hk1063       log                     FACTOR    0.000186807          3e-06         0.0006        hk_pp              1              0                   1
hk1064       log                     FACTOR    0.000163413          3e-06         0.0006        hk_pp              1              0                   1
hk1065       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1066       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1067       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1068       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1069       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1070       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1071       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1072       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1073       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1074       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1075       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1076       log                     FACTOR    0.000244702          3e-06         0.0006        hk_pp              1              0                   1
hk1077       log                     FACTOR    0.000348362          3e-06         0.0006        hk_pp              1              0                   1
hk1078       log                     FACTOR    0.000166084          3e-06         0.0006        hk_pp              1              0                   1
hk1079       log                     FACTOR    0.000165133          3e-06         0.0006        hk_pp              1              0                   1
hk1080       log                     FACTOR    0.000206234          3e-06         0.0006        hk_pp              1              0                   1
hk1081       log                     FACTOR    0.000186852          3e-06         0.0006        hk_pp              1              0                   1
hk1082       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1083       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1084       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1085       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1086       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1087       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1088       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1089       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1090       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1091       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1092       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1093       log                     FACTOR    0.000191249          3e-06         0.0006        hk_pp              1              0                   1
hk1094       log                     FACTOR    0.000118022          3e-06         0.0006        hk_pp              1              0                   1
hk1095       log                     FACTOR    0.000172495          3e-06         0.0006        hk_pp              1              0                   1
hk1096       log                     FACTOR    0.000237087          3e-06         0.0006        hk_pp              1              0                   1
hk1097       log                     FACTOR    0.000149433          3e-06         0.0006        hk_pp              1              0                   1
hk1098       log                     FACTOR    0.000132955          3e-06         0.0006        hk_pp              1              0                   1
hk1099       log                     FACTOR    0.000139402          3e-06         0.0006        hk_pp              1              0                   1
hk1100       log                     FACTOR    0.000164459          3e-06         0.0006        hk_pp              1              0                   1
hk1101       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1102       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1103       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1104       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1105       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1106       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1107       log                     FACTOR    0.000310296          3e-06         0.0006        hk_pp              1              0                   1
hk1108       log                     FACTOR    0.000306409          3e-06         0.0006        hk_pp              1              0                   1
hk1109       log                     FACTOR    0.000123023          3e-06         0.0006        hk_pp              1              0                   1
hk1110       log                     FACTOR    0.000110978          3e-06         0.0006        hk_pp              1              0                   1
hk1111       log                     FACTOR       6.96e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1112       log                     FACTOR       6.03e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1113       log                     FACTOR    0.000122478          3e-06         0.0006        hk_pp              1              0                   1
hk1114       log                     FACTOR    0.000122964          3e-06         0.0006        hk_pp              1              0                   1
hk1115       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1116       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1117       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1118       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1119       log                     FACTOR    0.000203909          3e-06         0.0006        hk_pp              1              0                   1
hk1120       log                     FACTOR    0.000132577          3e-06         0.0006        hk_pp              1              0                   1
hk1121       log                     FACTOR    0.000101505          3e-06         0.0006        hk_pp              1              0                   1
hk1122       log                     FACTOR    0.000142796          3e-06         0.0006        hk_pp              1              0                   1
hk1123       log                     FACTOR       2.79e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1124       log                     FACTOR       3.36e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1125       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1126       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1127       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1128       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1129       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1130       log                     FACTOR    0.000116719          3e-06         0.0006        hk_pp              1              0                   1
hk1131       log                     FACTOR    0.000191424          3e-06         0.0006        hk_pp              1              0                   1
hk1132       log                     FACTOR     0.00026046          3e-06         0.0006        hk_pp              1              0                   1
hk1133       log                     FACTOR       9.99e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1134       log                     FACTOR       6.28e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1135       log                     FACTOR       3.93e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1136       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1137       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1138       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1139       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1140       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1141       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1142       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1143       log                     FACTOR    0.000112599          3e-06         0.0006        hk_pp              1              0                   1
hk1144       log                     FACTOR       8.81e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1145       log                     FACTOR       7.92e-05          3e-06         0.0006        hk_pp              1              0                   1
hk1146       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1147       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1148       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1149       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1150       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1151       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1152       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1153       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1154       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1155       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1156       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1157       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1158       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1159       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk1160       tied                    FACTOR    0.000256047          3e-06         0.0006        hk_pp              1              0                   1
hk_dunes     log                     FACTOR         0.0005          5e-05            0.5        pargp              1              0                   1
hk_seabed    log                     FACTOR       9.41e-06          2e-07          0.002        pargp              1              0                   1
hk_valley    log                     FACTOR         0.0001          1e-07          0.001        pargp              1              0                   1
m            none                    FACTOR              8              5             11        pargp              1              0                   1
ne           fixed                   FACTOR            0.3            0.2            0.4        pargp              1              0                   1
qmuni1       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni2       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni3       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni4       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni5       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni6       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni7       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni8       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
qmuni9       none                    FACTOR         0.0005        1.1e-10        1.1e+10        qmuni              1              0                   1
rech_mmyr    none                    FACTOR        547.079            180            550        pargp              1              0                   1
slvl         fixed                   FACTOR          0.014        1.1e-10        1.1e+10        pargp              1              0                   1
ss           fixed                   FACTOR          1e-05        3.3e-06         0.0001        pargp              1              0                   1
sy           fixed                   FACTOR           0.15           0.06            0.3        pargp              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
hmuni1                               1.28                hmuni                   0
hmuni2                                1.3                hmuni                   0
hmuni3                               1.63                hmuni                   0
hmuni4                               2.52                hmuni                   0
hmuni5                               1.22                hmuni                   0
hmuni6                               1.33                hmuni                   0
hmuni7                               1.35                hmuni                   0
hmuni8                               1.21                hmuni                   0
hmuni9                               1.46                hmuni                   0
hpz01                                2.14                hdeep                   0
hpz02                                1.97                hdeep                   0
hpz03                                1.59                hdeep                   0
hpz04                                1.58                hdeep                   0
hpz05                                1.73                hdeep                   0
hpz06                                1.08             hshallow                   0
hpz07                                1.44                hdeep                   0
hpz08                                1.43                hdeep                   0
hpz09                                1.47             hshallow                   0
hpz10                                1.43             hshallow                   0
hpz11                                1.45             hshallow                   0
zert01                              -13.7                 zert                   0
zert02                              -13.3                 zert                   0
zert03                              -29.9                 zert                   0
zert04                              -42.5                 zert                   0
zert05                              -50.4                 zert                   0
zert06                              -54.4                 zert                   0
zert07                              -53.6                 zert                   0
zert08                              -76.6                 zert                   0
zert09                                -72                 zert                   0
zert10                              -74.9                 zert                   0
zert11                              -17.2                 zert                   0
zert12                              -18.7                 zert                   0
zert13                              -41.1                 zert                   0
zert14                              -43.2                 zert                   0
zert15                              -44.4                 zert                   0
zert16                              -46.5                 zert                   0
zert17                              -48.1                 zert                   0
zert18                              -70.4                 zert                   0
zert19                              -74.8                 zert                   0
zert20                              -61.3                 zert                   0
zert21                              -76.2                 zert                   0
zert22                              -78.3                 zert                   0
zert23                              -65.7                 zert                   0
zert24                              -25.3                 zert                   0
zert25                              -28.2                 zert                   0
zert26                              -33.3                 zert                   0
zert27                              -34.7                 zert                   0
zert28                              -38.5                 zert                   0
zert29                              -53.7                 zert                   0
zert30                              -53.6                 zert                   0
zert31                              -49.9                 zert                   0
zert32                              -46.9                 zert                   0
zert33                              -47.3                 zert                   0
zert34                              -48.4                 zert                   0
zert35                                -47                 zert                   0
zert36                              -40.5                 zert                   0
zert37                              -32.3                 zert                   0
zert38                              -25.8                 zert                   0
zert39                                -37                 zert                   0
zert40                              -37.8                 zert                   0
zert41                                -38                 zert                   0
zert42                              -38.2                 zert                   0
zert43                              -39.7                 zert                   0
zert44                              -42.7                 zert                   0
zert45                              -46.5                 zert                   0
zert46                              -49.5                 zert                   0
zert47                                -51                 zert                   0
zert48                              -51.2                 zert                   0
zert49                              -51.2                 zert                   0
zert50                              -51.7                 zert                   0
zert51                              -53.2                 zert                   0
zert52                              -54.3                 zert                   0
zert53                              -52.8                 zert                   0
zert54                              -23.9                 zert                   0
zert55                              -30.8                 zert                   0
zert56                              -30.9                 zert                   0
zert57                              -35.1                 zert                   0
zert58                              -37.2                 zert                   0
zert59                              -42.5                 zert                   0
zert60                              -65.7                 zert                   0
zert61                              -69.5                 zert                   0
zert62                              -70.7                 zert                   0
zert63                              -76.6                 zert                   0
zert64                              -77.3                 zert                   0
zert65                              -70.4                 zert                   0
zert66                              -10.6                 zert                   0
zert67                                -23                 zert                   0
zert68                              -20.3                 zert                   0
zert69                              -32.1                 zert                   0
zert70                              -39.5                 zert                   0
zert71                              -40.4                 zert                   0
zert72                              -40.6                 zert                   0
zert73                              -40.2                 zert                   0
zert74                              -56.5                 zert                   0
zert75                              -25.1                 zert                   0
zert76                              -29.6                 zert                   0
zert77                              -29.2                 zert                   0
zert78                              -31.7                 zert                   0
zert79                              -59.9                 zert                   0
zert80                              -11.8                 zert                   0
zert81                              -34.1                 zert                   0
zert82                              -36.1                 zert                   0
zert83                              -38.2                 zert                   0
zert84                              -38.2                 zert                   0
zert85                              -35.9                 zert                   0
zert86                              -33.8                 zert                   0
zert87                              -47.7                 zert                   0
zmuni1                                  0                zmuni                   0
zmuni1_pct                        -20.027          l_zmuni_pct                   1
zmuni2                                  0                zmuni                   0
zmuni2_pct                        -21.054          l_zmuni_pct                   1
zmuni3                                  0                zmuni                   0
zmuni3_pct                        -22.994          l_zmuni_pct                   1
zmuni4                                  0                zmuni                   0
zmuni4_pct                        -11.533          l_zmuni_pct                   1
zmuni5                                  0                zmuni                   0
zmuni5_pct                        -20.813          l_zmuni_pct                   1
zmuni6                                  0                zmuni                   0
zmuni6_pct                        -18.573          l_zmuni_pct                   1
zmuni7                                  0                zmuni                   0
zmuni7_pct                        -32.193          l_zmuni_pct                   1
zmuni8                                  0                zmuni                   0
zmuni8_pct                        -28.603          l_zmuni_pct                   1
zmuni9                                  0                zmuni                   0
zmuni9_pct                        -24.393          l_zmuni_pct                   1
zpz01                              -46.62               zwells                   0
zpz02                              -45.35               zwells                   0
zpz03                              -41.52               zwells                   0
zpz04                               -33.8               zwells                   0
zpz05                              -31.41               zwells                   0
zpz07                              -64.24               zwells                   0
zpz08                              -42.53               zwells                   0
ztdem01                           -25.013                ztdem                   0
ztdem02                           -47.463                ztdem                   0
ztdem03                           -46.883                ztdem                   0
ztdem05                           -32.413                ztdem                   0
ztdem08                           -29.363                ztdem                   0
ztdem12                           -40.953                ztdem                   0
ztdem14                           -50.543                ztdem                   0
ztdem15                           -49.253                ztdem                   0
ztdem17                           -49.633                ztdem                   0
ztdem20                           -31.113                ztdem                   0
ztdem21                           -52.463                ztdem                   0
ztdem22                           -50.553                ztdem                   0
ztdem32                           -42.433                ztdem                   0
ztdem33                           -44.143                ztdem                   0
ztdem34                           -48.973                ztdem                   0
ztdem35                           -51.323                ztdem                   0
ztdem37                           -69.243                ztdem                   0
ztdem41                           -45.833                ztdem                   0
ztdem42                           -61.053                ztdem                   0
ztdem43                           -70.463                ztdem                   0
ztdem44                           -33.793                ztdem                   0
ztdem45                           -30.453                ztdem                   0
ztdem46                           -38.133                ztdem                   0
ztdem47                           -34.863                ztdem                   0
ztdem48                           -43.503                ztdem                   0
ztdem49                           -45.763                ztdem                   0
ztdem51                           -52.313                ztdem                   0
ztdem52                           -34.473                ztdem                   0
ztdem53                           -41.733                ztdem                   0
ztdem54                           -42.653                ztdem                   0
ztdem55                           -40.103                ztdem                   0
ztdem56                           -35.313                ztdem                   0
ztdem57                           -36.013                ztdem                   0
ztdem58                           -35.883                ztdem                   0
ztdem59                           -51.883                ztdem                   0
ztdem61                           -38.133                ztdem                   0
ztdem62                           -34.473                ztdem                   0
ztdem63                           -55.353                ztdem                   0
ztdem64                           -46.833                ztdem                   0
ztdem65                           -44.223                ztdem                   0
ztdem66                           -52.533                ztdem                   0
ztdem68                           -23.933                ztdem                   0
ztdem69                           -34.673                ztdem                   0
ztdem71                           -47.183                ztdem                   0
ztdem74                           -43.203                ztdem                   0
ztdem75                           -34.373                ztdem                   0
ztdem80                           -30.233                ztdem                   0
ztdem81                           -31.273                ztdem                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





   -----    Starting Optimization Iterations    ----    

...augmenting prior information constraints with decision variable bounds
  using FOSM-based chance constraints/objectives with risk = 0.55
 warning: no ++opt_objective_function-->forming a generic objective function (1.0 coef for each decision var)

  -------------------------------------------------------------
  ---  sequential linear programming problem information  ---  
  -------------------------------------------------------------

-->number of iterations of sequential linear programming (noptmax): 5
-->objective function sense (direction): maximize
-->number of decision variable: 9
-->number of observation constraints: 9
-->number of prior information constraints: 0


  ---  decision variables active in SLP  ---  
  ---  objective function coefficients  ---  
name                obj func coefficient     
QMUNI1              1                        
QMUNI2              1                        
QMUNI3              1                        
QMUNI4              1                        
QMUNI5              1                        
QMUNI6              1                        
QMUNI7              1                        
QMUNI8              1                        
QMUNI9              1                        

  ---  objective function value (using initial dec var values): 0.0045

 note: bound and initial value info reported in 'parameter data' section


  ---  observation constraints and/or objectives ---  
name                 sense          value          
ZMUNI1_PCT           less_than      -20.027        
ZMUNI2_PCT           less_than      -21.054        
ZMUNI3_PCT           less_than      -22.994        
ZMUNI4_PCT           less_than      -11.533        
ZMUNI5_PCT           less_than      -20.813        
ZMUNI6_PCT           less_than      -18.573        
ZMUNI7_PCT           less_than      -32.193        
ZMUNI8_PCT           less_than      -28.603        
ZMUNI9_PCT           less_than      -24.393        


  ---  chance constraint/objective FOSM information  ---  
...using FOSM-based chance constraints/objectives
...++opt_risk and corresponding probit function value: 0.55      0.125662            
...number of non-zero weight observations for FOSM calcs: 0
...number of adjustable parameters for chance constraint/objective calcs: 60
...repeat chance constraint/objective calculations every: 1 iterations

   adjustable parameters used in FOSM calculations:
ALPHA_L        ALPHA_T        HK1000         HK1029         HK1030         HK1031         
HK1041         HK1042         HK1043         HK1044         HK1045         HK1058         
HK1059         HK1060         HK1061         HK1062         HK1063         HK1064         
HK1076         HK1077         HK1078         HK1079         HK1080         HK1081         
HK1093         HK1094         HK1095         HK1096         HK1097         HK1098         
HK1099         HK1100         HK1107         HK1108         HK1109         HK1110         
HK1111         HK1112         HK1113         HK1114         HK1119         HK1120         
HK1121         HK1122         HK1123         HK1124         HK1130         HK1131         
HK1132         HK1133         HK1134         HK1135         HK1143         HK1144         
HK1145         HK_DUNES       HK_SEABED      HK_VALLEY      M              RECH_MMYR      



...Note: No nonzero weight observations found.
...Prior constraint/objective uncertainty will be used in FOSM-based calculations


  ---------------------------------
  --- starting LP iteration 1  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 1  ---  

saving iteration 1 reponse matrix to file: 0_55_pestpp_opt_priorunc.1.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 1
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -29.2252     38.8721     38.8721     4.88475      -24.3405
ZMUNI2_PCT               less_than     -21.054    -23.4312     34.4279     34.4279     4.32628       -19.105
ZMUNI3_PCT               less_than     -22.994    -26.8679     36.7051     36.7051     4.61244      -22.2555
ZMUNI4_PCT               less_than     -11.533     13.2948     38.4284     38.4284       4.829       18.1238
ZMUNI5_PCT               less_than     -20.813    -18.4048     38.7686     38.7686     4.87174      -13.5331
ZMUNI6_PCT               less_than     -18.573    -21.3387     39.9699     39.9699      5.0227       -16.316
ZMUNI7_PCT               less_than     -32.193    -25.2841     36.6222     36.6222     4.60202       -20.682
ZMUNI8_PCT               less_than     -28.603    -24.5464     34.8691     34.8691     4.38172      -20.1647
ZMUNI9_PCT               less_than     -24.393    -21.0822     36.7604     36.7604     4.61939      -16.4628
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 1
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -24.3405        4.31348  -1.79769e+308        4.31348
ZMUNI2_PCT               less_than     -21.054        -19.105       -1.94904  -1.79769e+308       -1.94904
ZMUNI3_PCT               less_than     -22.994       -22.2555      -0.738514  -1.79769e+308      -0.738514
ZMUNI4_PCT               less_than     -11.533        18.1238       -29.6568  -1.79769e+308       -29.6568
ZMUNI5_PCT               less_than     -20.813       -13.5331        -7.2799  -1.79769e+308        -7.2799
ZMUNI6_PCT               less_than     -18.573        -16.316       -2.25702  -1.79769e+308       -2.25702
ZMUNI7_PCT               less_than     -32.193        -20.682        -11.511  -1.79769e+308        -11.511
ZMUNI8_PCT               less_than     -28.603       -20.1647       -8.43831  -1.79769e+308       -8.43831
ZMUNI9_PCT               less_than     -24.393       -16.4628       -7.93022  -1.79769e+308       -7.93022

   Chance constraint/objective information at start of iteration 1
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -29.2252     38.8721     38.8721     4.88475      -24.3405
ZMUNI2_PCT               less_than     -21.054    -23.4312     34.4279     34.4279     4.32628       -19.105
ZMUNI3_PCT               less_than     -22.994    -26.8679     36.7051     36.7051     4.61244      -22.2555
ZMUNI4_PCT               less_than     -11.533     13.2948     38.4284     38.4284       4.829       18.1238
ZMUNI5_PCT               less_than     -20.813    -18.4048     38.7686     38.7686     4.87174      -13.5331
ZMUNI6_PCT               less_than     -18.573    -21.3387     39.9699     39.9699      5.0227       -16.316
ZMUNI7_PCT               less_than     -32.193    -25.2841     36.6222     36.6222     4.60202       -20.682
ZMUNI8_PCT               less_than     -28.603    -24.5464     34.8691     34.8691     4.38172      -20.1647
ZMUNI9_PCT               less_than     -24.393    -21.0822     36.7604     36.7604     4.61939      -16.4628
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 1  ---  
 iteration 1 linear solution is proven optimal


  ---  linear program solution complete for iteration 1  ---  
  ---  processing results for iteration 1 LP solution  ---  



     decision variable information at end of SLP iteration 1

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                       0.0005    0.000703894              1         0.0005    0.000703894             -0                    basic
QMUNI2                       0.0005    0.000476627              1         0.0005    0.000476627             -0                    basic
QMUNI3                       0.0005     0.00053273              1         0.0005     0.00053273             -0                    basic
QMUNI4                       0.0005    0.000194953              1         0.0005    0.000194953             -0                    basic
QMUNI5                       0.0005    0.000308354              1         0.0005    0.000308354             -0                    basic
QMUNI6                       0.0005      0.0004679              1         0.0005      0.0004679             -0                    basic
QMUNI7                       0.0005     0.00011814              1         0.0005     0.00011814             -0                    basic
QMUNI8                       0.0005    0.000234332              1         0.0005    0.000234332             -0                    basic
QMUNI9                       0.0005    0.000212071              1         0.0005    0.000212071             -0                    basic


  ---  iteration 1 objective function value:        0.003249  ---  



     estimated constraint/objective information at end of iteration 1

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        4.88475       -29.2252        9.19823        -20.027              0
ZMUNI2_PCT                less_than        -21.054        4.32628       -23.4312        2.37724        -21.054   -3.55271e-15
ZMUNI3_PCT                less_than        -22.994        4.61244       -26.8679        3.87393        -22.994    3.55271e-15
ZMUNI4_PCT                less_than        -11.533          4.829        13.2948       -24.8278        -11.533    1.77636e-15
ZMUNI5_PCT                less_than        -20.813        4.87174       -18.4048       -2.40817        -20.813    3.55271e-15
ZMUNI6_PCT                less_than        -18.573         5.0227       -21.3387        2.76568        -18.573   -1.42109e-14
ZMUNI7_PCT                less_than        -32.193        4.60202       -25.2841       -6.90893        -32.193              0
ZMUNI8_PCT                less_than        -28.603        4.38172       -24.5464       -4.05658        -28.603    3.55271e-15
ZMUNI9_PCT                less_than        -24.393        4.61939       -21.0822       -3.31083        -24.393              0
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 1

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        4.88475       -29.2252        9.19823       -20.1859       0.158894
ZMUNI2_PCT                less_than        -21.054        4.32628       -23.4312        2.37724       -21.2484       0.194357
ZMUNI3_PCT                less_than        -22.994        4.61244       -26.8679        3.87393       -23.1223       0.128262
ZMUNI4_PCT                less_than        -11.533          4.829        13.2948       -24.8278       -13.4185        1.88547
ZMUNI5_PCT                less_than        -20.813        4.87174       -18.4048       -2.40817       -20.6625      -0.150462
ZMUNI6_PCT                less_than        -18.573         5.0227       -21.3387        2.76568       -18.1806      -0.392424
ZMUNI7_PCT                less_than        -32.193        4.60202       -25.2841       -6.90893        -33.279        1.08604
ZMUNI8_PCT                less_than        -28.603        4.38172       -24.5464       -4.05658       -29.2341       0.631056
ZMUNI9_PCT                less_than        -24.393        4.61939       -21.0822       -3.31083        -25.262       0.869049

  ---  convergence check iteration 1  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:     0.00088186
-->      scaled  max constraint change:        31.5423
-->   scaled objective function change:       0.001251
-->the following constraints are not satisfied (distance shown):
-->   ZMUNI5_PCT       0.150462
-->   ZMUNI6_PCT       0.392424


  ---------------------------------
  --- starting LP iteration 2  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 2  ---  

saving iteration 2 reponse matrix to file: 0_55_pestpp_opt_priorunc.2.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 2
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -25.0706     39.7462     39.7462     4.99459      -20.0761
ZMUNI2_PCT               less_than     -21.054    -25.5746     40.5919     40.5919     5.10086      -20.4738
ZMUNI3_PCT               less_than     -22.994    -27.7347     41.8161     41.8161      5.2547        -22.48
ZMUNI4_PCT               less_than     -11.533    -18.2475     32.1849     32.1849     4.04441       -14.203
ZMUNI5_PCT               less_than     -20.813    -25.5343     50.5082     50.5082     6.34696      -19.1873
ZMUNI6_PCT               less_than     -18.573    -23.2033     46.5372     46.5372     5.84796      -17.3553
ZMUNI7_PCT               less_than     -32.193    -37.8811     67.4974     67.4974     8.48186      -29.3992
ZMUNI8_PCT               less_than     -28.603    -33.6158      57.598      57.598     7.23788      -26.3779
ZMUNI9_PCT               less_than     -24.393    -29.8814      56.044      56.044      7.0426      -22.8388
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 2
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -20.0761      0.0490533  -1.79769e+308      0.0490533
ZMUNI2_PCT               less_than     -21.054       -20.4738      -0.580225  -1.79769e+308      -0.580225
ZMUNI3_PCT               less_than     -22.994         -22.48      -0.513994  -1.79769e+308      -0.513994
ZMUNI4_PCT               less_than     -11.533        -14.203        2.67005  -1.79769e+308        2.67005
ZMUNI5_PCT               less_than     -20.813       -19.1873       -1.62569  -1.79769e+308       -1.62569
ZMUNI6_PCT               less_than     -18.573       -17.3553       -1.21769  -1.79769e+308       -1.21769
ZMUNI7_PCT               less_than     -32.193       -29.3992        -2.7938  -1.79769e+308        -2.7938
ZMUNI8_PCT               less_than     -28.603       -26.3779        -2.2251  -1.79769e+308        -2.2251
ZMUNI9_PCT               less_than     -24.393       -22.8388       -1.55417  -1.79769e+308       -1.55417

   Chance constraint/objective information at start of iteration 2
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -25.0706     39.7462     39.7462     4.99459      -20.0761
ZMUNI2_PCT               less_than     -21.054    -25.5746     40.5919     40.5919     5.10086      -20.4738
ZMUNI3_PCT               less_than     -22.994    -27.7347     41.8161     41.8161      5.2547        -22.48
ZMUNI4_PCT               less_than     -11.533    -18.2475     32.1849     32.1849     4.04441       -14.203
ZMUNI5_PCT               less_than     -20.813    -25.5343     50.5082     50.5082     6.34696      -19.1873
ZMUNI6_PCT               less_than     -18.573    -23.2033     46.5372     46.5372     5.84796      -17.3553
ZMUNI7_PCT               less_than     -32.193    -37.8811     67.4974     67.4974     8.48186      -29.3992
ZMUNI8_PCT               less_than     -28.603    -33.6158      57.598      57.598     7.23788      -26.3779
ZMUNI9_PCT               less_than     -24.393    -29.8814      56.044      56.044      7.0426      -22.8388
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 2  ---  
 iteration 2 linear solution is proven optimal


  ---  linear program solution complete for iteration 2  ---  
  ---  processing results for iteration 2 LP solution  ---  



     decision variable information at end of SLP iteration 2

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                  0.000703894    0.000712728              1    0.000703894    0.000712728             -0                    basic
QMUNI2                  0.000476627    0.000463444              1    0.000476627    0.000463444             -0                    basic
QMUNI3                   0.00053273    0.000518078              1     0.00053273    0.000518078             -0                    basic
QMUNI4                  0.000194953    0.000221164              1    0.000194953    0.000221164             -0                    basic
QMUNI5                  0.000308354    0.000269641              1    0.000308354    0.000269641             -0                    basic
QMUNI6                    0.0004679     0.00043803              1      0.0004679     0.00043803             -0                    basic
QMUNI7                   0.00011814    4.48475e-05              1     0.00011814    4.48475e-05             -0                    basic
QMUNI8                  0.000234332    0.000171905              1    0.000234332    0.000171905             -0                    basic
QMUNI9                  0.000212071    0.000167087              1    0.000212071    0.000167087             -0                    basic


  ---  iteration 2 objective function value:      0.00300692  ---  



     estimated constraint/objective information at end of iteration 2

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        4.99459       -25.0706        5.04364        -20.027    3.55271e-15
ZMUNI2_PCT                less_than        -21.054        5.10086       -25.5746        4.52064        -21.054   -3.55271e-15
ZMUNI3_PCT                less_than        -22.994         5.2547       -27.7347         4.7407        -22.994              0
ZMUNI4_PCT                less_than        -11.533        4.04441       -18.2475        6.71446        -11.533    5.32907e-15
ZMUNI5_PCT                less_than        -20.813        6.34696       -25.5343        4.72128        -20.813              0
ZMUNI6_PCT                less_than        -18.573        5.84796       -23.2033        4.63028        -18.573              0
ZMUNI7_PCT                less_than        -32.193        8.48186       -37.8811        5.68806        -32.193   -7.10543e-15
ZMUNI8_PCT                less_than        -28.603        7.23788       -33.6158        5.01278        -28.603    7.10543e-15
ZMUNI9_PCT                less_than        -24.393         7.0426       -29.8814        5.48844        -24.393    3.55271e-15
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 2

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        4.99459       -25.0706        5.04364       -20.0326     0.00562492
ZMUNI2_PCT                less_than        -21.054        5.10086       -25.5746        4.52064       -21.0556     0.00158731
ZMUNI3_PCT                less_than        -22.994         5.2547       -27.7347         4.7407        -23.001     0.00701556
ZMUNI4_PCT                less_than        -11.533        4.04441       -18.2475        6.71446       -11.5553      0.0223025
ZMUNI5_PCT                less_than        -20.813        6.34696       -25.5343        4.72128       -20.7979     -0.0150829
ZMUNI6_PCT                less_than        -18.573        5.84796       -23.2033        4.63028       -18.5433     -0.0297438
ZMUNI7_PCT                less_than        -32.193        8.48186       -37.8811        5.68806       -32.2971       0.104117
ZMUNI8_PCT                less_than        -28.603        7.23788       -33.6158        5.01278        -28.629      0.0259842
ZMUNI9_PCT                less_than        -24.393         7.0426       -29.8814        5.48844       -24.3909    -0.00210265

  ---  convergence check iteration 2  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:    0.000695061
-->      scaled  max constraint change:        2.89792
-->   scaled objective function change:     0.00024208
-->the following constraints are not satisfied (distance shown):
-->   ZMUNI6_PCT      0.0297438


  ---------------------------------
  --- starting LP iteration 3  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 3  ---  

saving iteration 3 reponse matrix to file: 0_55_pestpp_opt_priorunc.3.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 3
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -25.0272     42.7481     42.7481     5.37181      -19.6554
ZMUNI2_PCT               less_than     -21.054    -26.1565     42.7396     42.7396     5.37074      -20.7857
ZMUNI3_PCT               less_than     -22.994    -28.2557     45.2379     45.2379     5.68468       -22.571
ZMUNI4_PCT               less_than     -11.533    -15.5997     32.7813     32.7813     4.11936      -11.4804
ZMUNI5_PCT               less_than     -20.813    -27.1449      58.201      58.201     7.31365      -19.8312
ZMUNI6_PCT               less_than     -18.573    -24.3912     51.8234     51.8234     6.51223       -17.879
ZMUNI7_PCT               less_than     -32.193     -40.779     79.6435     79.6435     10.0082      -30.7708
ZMUNI8_PCT               less_than     -28.603    -35.8669     64.3057     64.3057     8.08078      -27.7861
ZMUNI9_PCT               less_than     -24.393    -31.4335       60.51       60.51     7.60381      -23.8297
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 3
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -19.6554      -0.371599  -1.79769e+308      -0.371599
ZMUNI2_PCT               less_than     -21.054       -20.7857      -0.268288  -1.79769e+308      -0.268288
ZMUNI3_PCT               less_than     -22.994        -22.571       -0.42297  -1.79769e+308       -0.42297
ZMUNI4_PCT               less_than     -11.533       -11.4804     -0.0526417  -1.79769e+308     -0.0526417
ZMUNI5_PCT               less_than     -20.813       -19.8312      -0.981772  -1.79769e+308      -0.981772
ZMUNI6_PCT               less_than     -18.573        -17.879      -0.694013  -1.79769e+308      -0.694013
ZMUNI7_PCT               less_than     -32.193       -30.7708       -1.42218  -1.79769e+308       -1.42218
ZMUNI8_PCT               less_than     -28.603       -27.7861      -0.816916  -1.79769e+308      -0.816916
ZMUNI9_PCT               less_than     -24.393       -23.8297      -0.563303  -1.79769e+308      -0.563303

   Chance constraint/objective information at start of iteration 3
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -25.0272     42.7481     42.7481     5.37181      -19.6554
ZMUNI2_PCT               less_than     -21.054    -26.1565     42.7396     42.7396     5.37074      -20.7857
ZMUNI3_PCT               less_than     -22.994    -28.2557     45.2379     45.2379     5.68468       -22.571
ZMUNI4_PCT               less_than     -11.533    -15.5997     32.7813     32.7813     4.11936      -11.4804
ZMUNI5_PCT               less_than     -20.813    -27.1449      58.201      58.201     7.31365      -19.8312
ZMUNI6_PCT               less_than     -18.573    -24.3912     51.8234     51.8234     6.51223       -17.879
ZMUNI7_PCT               less_than     -32.193     -40.779     79.6435     79.6435     10.0082      -30.7708
ZMUNI8_PCT               less_than     -28.603    -35.8669     64.3057     64.3057     8.08078      -27.7861
ZMUNI9_PCT               less_than     -24.393    -31.4335       60.51       60.51     7.60381      -23.8297
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 3  ---  
 iteration 3 linear solution is proven optimal


  ---  linear program solution complete for iteration 3  ---  
  ---  processing results for iteration 3 LP solution  ---  



     decision variable information at end of SLP iteration 3

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                  0.000712728    0.000705297              1    0.000712728    0.000705297             -0                    basic
QMUNI2                  0.000463444    0.000459124              1    0.000463444    0.000459124             -0                    basic
QMUNI3                  0.000518078    0.000509071              1    0.000518078    0.000509071             -0                    basic
QMUNI4                  0.000221164    0.000222162              1    0.000221164    0.000222162             -0                    basic
QMUNI5                  0.000269641    0.000247416              1    0.000269641    0.000247416             -0                    basic
QMUNI6                   0.00043803    0.000421894              1     0.00043803    0.000421894             -0                    basic
QMUNI7                  4.48475e-05    1.20305e-05              1    4.48475e-05    1.20305e-05             -0                    basic
QMUNI8                  0.000171905    0.000152589              1    0.000171905    0.000152589             -0                    basic
QMUNI9                  0.000167087    0.000152827              1    0.000167087    0.000152827             -0                    basic


  ---  iteration 3 objective function value:      0.00288241  ---  



     estimated constraint/objective information at end of iteration 3

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        5.37181       -25.0272        5.00022        -20.027              0
ZMUNI2_PCT                less_than        -21.054        5.37074       -26.1565        5.10245        -21.054    3.55271e-15
ZMUNI3_PCT                less_than        -22.994        5.68468       -28.2557        5.26171        -22.994    7.10543e-15
ZMUNI4_PCT                less_than        -11.533        4.11936       -15.5997        4.06672        -11.533              0
ZMUNI5_PCT                less_than        -20.813        7.31365       -27.1449        6.33188        -20.813   -3.55271e-15
ZMUNI6_PCT                less_than        -18.573        6.51223       -24.3912        5.81822        -18.573   -7.10543e-15
ZMUNI7_PCT                less_than        -32.193        10.0082        -40.779        8.58598        -32.193    1.42109e-14
ZMUNI8_PCT                less_than        -28.603        8.08078       -35.8669        7.26386        -28.603    3.55271e-15
ZMUNI9_PCT                less_than        -24.393        7.60381       -31.4335         7.0405        -24.393   -3.55271e-15
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 3

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027        5.37181       -25.0272        5.00022       -20.0038     -0.0231644
ZMUNI2_PCT                less_than        -21.054        5.37074       -26.1565        5.10245       -21.0375     -0.0165433
ZMUNI3_PCT                less_than        -22.994        5.68468       -28.2557        5.26171       -22.9723     -0.0216698
ZMUNI4_PCT                less_than        -11.533        4.11936       -15.5997        4.06672       -11.5136     -0.0193566
ZMUNI5_PCT                less_than        -20.813        7.31365       -27.1449        6.33188        -20.768      -0.044997
ZMUNI6_PCT                less_than        -18.573        6.51223       -24.3912        5.81822       -18.5272     -0.0457875
ZMUNI7_PCT                less_than        -32.193        10.0082        -40.779        8.58598       -32.1925   -0.000473032
ZMUNI8_PCT                less_than        -28.603        8.08078       -35.8669        7.26386       -28.5712     -0.0317676
ZMUNI9_PCT                less_than        -24.393        7.60381       -31.4335         7.0405       -24.3593     -0.0336627

  ---  convergence check iteration 3  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:    0.000720158
-->      scaled  max constraint change:        1.42171
-->   scaled objective function change:    0.000124512
-->the following constraints are not satisfied (distance shown):
-->   ZMUNI1_PCT      0.0231644
-->   ZMUNI4_PCT      0.0193566
-->   ZMUNI5_PCT       0.044997
-->   ZMUNI6_PCT      0.0457875
-->   ZMUNI8_PCT      0.0317676
-->   ZMUNI9_PCT      0.0336627


  ---------------------------------
  --- starting LP iteration 4  ---  
  ---------------------------------


  ---  calculating response matrix for iteration 4  ---  

saving iteration 4 reponse matrix to file: 0_55_pestpp_opt_priorunc.4.jcb
  ---  calculating FOSM-based chance constraint/objective components  ---  
  ---   done with FOSM-based chance constraint/objective calculations  ---  


   Chance constraint/objective information at start of iteration 4
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -25.3757     40.1593     40.1593      5.0465      -20.3292
ZMUNI2_PCT               less_than     -21.054    -26.4082     41.2023     41.2023     5.17756      -21.2306
ZMUNI3_PCT               less_than     -22.994     -28.657     42.7821     42.7821     5.37609      -23.2809
ZMUNI4_PCT               less_than     -11.533     -15.633     31.1678     31.1678     3.91661      -11.7164
ZMUNI5_PCT               less_than     -20.813    -28.0817      50.737      50.737     6.37572      -21.7059
ZMUNI6_PCT               less_than     -18.573    -25.0394     45.4955     45.4955     5.71706      -19.3224
ZMUNI7_PCT               less_than     -32.193    -42.2007     80.0021     80.0021     10.0532      -32.1475
ZMUNI8_PCT               less_than     -28.603     -36.652     61.4622     61.4622     7.72346      -28.9286
ZMUNI9_PCT               less_than     -24.393    -31.9631     57.9872     57.9872     7.28679      -24.6764
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

number of nonzero elements in response matrix: 81 of 81

  observation constraint/objective information at start of iteration 4
name                         sense    required      sim value       residual    lower bound    upper bound
ZMUNI1_PCT               less_than     -20.027       -20.3292       0.302155  -1.79769e+308       0.302155
ZMUNI2_PCT               less_than     -21.054       -21.2306       0.176637  -1.79769e+308       0.176637
ZMUNI3_PCT               less_than     -22.994       -23.2809       0.286925  -1.79769e+308       0.286925
ZMUNI4_PCT               less_than     -11.533       -11.7164       0.183394  -1.79769e+308       0.183394
ZMUNI5_PCT               less_than     -20.813       -21.7059       0.892935  -1.79769e+308       0.892935
ZMUNI6_PCT               less_than     -18.573       -19.3224       0.749384  -1.79769e+308       0.749384
ZMUNI7_PCT               less_than     -32.193       -32.1475     -0.0455325  -1.79769e+308     -0.0455325
ZMUNI8_PCT               less_than     -28.603       -28.9286       0.325551  -1.79769e+308       0.325551
ZMUNI9_PCT               less_than     -24.393       -24.6764       0.283352  -1.79769e+308       0.283352

   Chance constraint/objective information at start of iteration 4
name                         sense    required   sim value prior stdev  post stdev      offset new sim value
ZMUNI1_PCT               less_than     -20.027    -25.3757     40.1593     40.1593      5.0465      -20.3292
ZMUNI2_PCT               less_than     -21.054    -26.4082     41.2023     41.2023     5.17756      -21.2306
ZMUNI3_PCT               less_than     -22.994     -28.657     42.7821     42.7821     5.37609      -23.2809
ZMUNI4_PCT               less_than     -11.533     -15.633     31.1678     31.1678     3.91661      -11.7164
ZMUNI5_PCT               less_than     -20.813    -28.0817      50.737      50.737     6.37572      -21.7059
ZMUNI6_PCT               less_than     -18.573    -25.0394     45.4955     45.4955     5.71706      -19.3224
ZMUNI7_PCT               less_than     -32.193    -42.2007     80.0021     80.0021     10.0532      -32.1475
ZMUNI8_PCT               less_than     -28.603     -36.652     61.4622     61.4622     7.72346      -28.9286
ZMUNI9_PCT               less_than     -24.393    -31.9631     57.9872     57.9872     7.28679      -24.6764
  note: 'offset' is the value added to the simulated constraint/objective value to account
        for the uncertainty in the constraint/objective value arsing from uncertainty in the 
        adjustable parameters identified in the control file.
         The 'required' value only applies to constraint quantities.

  ---  solving linear program for iteration 4  ---  
 iteration 4 linear solution is proven optimal


  ---  linear program solution complete for iteration 4  ---  
  ---  processing results for iteration 4 LP solution  ---  



     decision variable information at end of SLP iteration 4

name                        current            new   objfunc coef    cur contrib    new contrib   reduced cost           simplex status
QMUNI1                  0.000705297     0.00071352              1    0.000705297     0.00071352             -0                    basic
QMUNI2                  0.000459124    0.000462582              1    0.000459124    0.000462582             -0                    basic
QMUNI3                  0.000509071    0.000516015              1    0.000509071    0.000516015             -0                    basic
QMUNI4                  0.000222162    0.000223063              1    0.000222162    0.000223063             -0                    basic
QMUNI5                  0.000247416    0.000268335              1    0.000247416    0.000268335             -0                    basic
QMUNI6                  0.000421894     0.00044146              1    0.000421894     0.00044146             -0                    basic
QMUNI7                  1.20305e-05    8.44566e-06              1    1.20305e-05    8.44566e-06             -0                    basic
QMUNI8                  0.000152589    0.000160916              1    0.000152589    0.000160916             -0                    basic
QMUNI9                  0.000152827      0.0001606              1    0.000152827      0.0001606             -0                    basic


  ---  iteration 4 objective function value:      0.00295494  ---  



     estimated constraint/objective information at end of iteration 4

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027         5.0465       -25.3757        5.34865        -20.027   -3.55271e-15
ZMUNI2_PCT                less_than        -21.054        5.17756       -26.4082         5.3542        -21.054   -3.55271e-15
ZMUNI3_PCT                less_than        -22.994        5.37609        -28.657        5.66301        -22.994    3.55271e-15
ZMUNI4_PCT                less_than        -11.533        3.91661        -15.633            4.1        -11.533    1.77636e-15
ZMUNI5_PCT                less_than        -20.813        6.37572       -28.0817        7.26865        -20.813              0
ZMUNI6_PCT                less_than        -18.573        5.71706       -25.0394        6.46644        -18.573   -3.55271e-15
ZMUNI7_PCT                less_than        -32.193        10.0532       -42.2007        10.0077        -32.193   -7.10543e-15
ZMUNI8_PCT                less_than        -28.603        7.72346        -36.652        8.04901        -28.603   -3.55271e-15
ZMUNI9_PCT                less_than        -24.393        7.28679       -31.9631        7.57014        -24.393              0
  ---  running the model once with optimal decision var values


     simulated constraint/objective information at end of iteration 4

name                          sense       required    fosm offset        current       residual            new       residual
ZMUNI1_PCT                less_than        -20.027         5.0465       -25.3757        5.34865       -20.0277    0.000652926
ZMUNI2_PCT                less_than        -21.054        5.17756       -26.4082         5.3542       -21.0542    0.000203729
ZMUNI3_PCT                less_than        -22.994        5.37609        -28.657        5.66301       -22.9946    0.000620117
ZMUNI4_PCT                less_than        -11.533        3.91661        -15.633            4.1       -11.5329   -0.000105452
ZMUNI5_PCT                less_than        -20.813        6.37572       -28.0817        7.26865       -20.8161     0.00310888
ZMUNI6_PCT                less_than        -18.573        5.71706       -25.0394        6.46644       -18.5745     0.00146098
ZMUNI7_PCT                less_than        -32.193        10.0532       -42.2007        10.0077       -32.2007     0.00770155
ZMUNI8_PCT                less_than        -28.603        7.72346        -36.652        8.04901       -28.6082     0.00521557
ZMUNI9_PCT                less_than        -24.393        7.28679       -31.9631        7.57014       -24.3957     0.00273895

  ---  convergence check iteration 4  ---  

-->                     ++opt_iter_tol:          0.001
-->scaled max decision variable change:    0.000697074
-->      scaled  max constraint change:       0.889826
-->   scaled objective function change:    7.25274e-05

  ---  SLP convergence  ---  


  ---  objective function sequence  ---   
 iteration       obj func
         0         0.0045
         1       0.003249
         2     0.00300692
         3     0.00288241
         4     0.00295494
  ---  best objective function value: 0.003249
  ---  running model one last time with best decision variables  ---  
Number of forward model runs performed during optimization: 310
started at 10/23/21 15:48:20
finished at 10/23/21 17:42:05
took 113.75 minutes
